import java.util.ArrayList;
import java.util.Scanner;
 
public class Solution {
 
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        for(int t = 1; t<=10; t++) {
             
            int n = sc.nextInt();
             
            ArrayList<Integer> list = new ArrayList<>();
             
            for(int i = 0; i < 8; i++) {
                 
                list.add(sc.nextInt());
                 
            }
             
            int cnt = 1;
             
            while(true) {
                 
                if(cnt == 6) {
                    cnt = 1;
                }
                 
                list.add(list.get(0) - cnt);
                list.remove(0);
                 
                if(list.get(7) <= 0) {
                    list.set(7, 0);
                    break;
                }
                 
                cnt++;
                 
            }
             
            System.out.print("#"+t+" ");
            for(int i = 0; i < list.size(); i++) {
                System.out.print(list.get(i)+" ");
            }
            System.out.println();
        }
         
    }
 
}
