
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
         
         
         
        for(int t = 1; t <= tc; t++) {
             
            int p = sc.nextInt();
            int q = sc.nextInt();
            int r = sc.nextInt();
            int s = sc.nextInt();
            int w = sc.nextInt();
             
            int a = p * w;
            int b = 0;
            if(w <= r) {
                b = q;
            }
            else if( w > r) {
                b = q + (w-r) * s;
            }
             
            int result = (a > b) ? b : a;
             
             
            System.out.println("#"+t+" "+result);
        }
         
     
    }
}
