
class Solution
{
     
    static boolean arr[];
    static int n;
     
    static int t;
 
     
    public static void main(String[] args) {
     
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
         
         
         
        for( t = 1; t <= tc; t++) {
             
             arr = new boolean[10];
             
             n =sc.nextInt();
             
             
             
                dfs(n,1,0);
             
             
             
             
             
             
             
             
        }
         
     
 
    }
         
         
             
     
     
    public static void dfs(int n, int j,int cnt) {
     
         
         
         
         
        for(int i = 0; i < Integer.toString(n *j).length();i++) {
            if(arr[Integer.parseInt(Integer.toString(n *j).substring(i,i+1))] == false) {
                arr[Integer.parseInt(Integer.toString(n *j).substring(i,i+1))] = true;
                cnt++;
            }
             
        }
     
         
         
        if(cnt == 10) {
            System.out.println("#"+t+" "+n*j);
            return;
        }
         
         
        dfs(n,j+1,cnt);
         
    }
         
         
}
