
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
     
         
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
        }
         
         
        long max =arr[n-1];
        long result = 0;
         
        for(int i = arr.length-1 ; i >= 0; i--) {
             
             
            if(arr[i] < max) {
                result += max - arr[i];
            }
            else {
                max = Math.max(max, arr[i]);
            }
             
        }
         
        System.out.println("#"+t+" "+result);
         
         
         
             
     
             
         
         
             
             
        }
         
    }
}
