
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
         
         
        for(int i = 1; i <=n; i++) {
            int cnt = 0;
            for(int j =0; j< Integer.toString(i).length();j++) {
                if(Integer.toString(i).substring(j,j+1).equals("3")
                    ||Integer.toString(i).substring(j,j+1).equals("6")
                    ||Integer.toString(i).substring(j,j+1).equals("9")) {
                     
                    cnt++;
                }
                 
            }
            if(cnt == 0) {
                System.out.print(i+" ");
            }
            else if(cnt == 1) {
                System.out.print("- ");
            }
            else if(cnt == 2) {
                System.out.print("-- ");
            }
             
             
        }
    }
}
