
import java.util.Scanner;
import java.io.FileInputStream;
 

class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
         
        int a = sc.nextInt();
        int b = sc.nextInt();
         
        //1 가위 2바위 3보
        if(a == 1 && b==2) {
            System.out.println("B");
        }
        else if(a == 1 && b==3) {
            System.out.println("A");
        }
        else if(a == 2 && b==1) {
            System.out.println("A");
        }
        else if(a == 2 && b==3) {
            System.out.println("B");
        }
        else if(a == 3 && b==1) {
            System.out.println("B");
        }
        else if(a == 3 && b==2) {
            System.out.println("A");
        }
    }
}
