
class Solution
{
    public static void main(String args[]) throws Exception
    {
     
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
     
        int n = sc.nextInt();
        int s = 0;
        int d = 0;
 
        for(int i=0; i<n; i++){
            int c = sc.nextInt();
            if(c == 1){
                s += sc.nextInt();
            }else if(c == 2){
                s += -sc.nextInt();
            }
 
            if(s < 0) {
                s = 0;
            }
                 
             
            d += s;
            
        }
     
         
         
        System.out.println("#"+t+" "+d);
         
         
     
             
  }
    }
}
