
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
         
        int month[] = {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334};
         
         
        int tc = sc.nextInt();
         
        for(int t = 1 ; t <= tc; t++) {
             
            int a = 0;
            int b = 0;
             
            int first_month = sc.nextInt();
            int first_day = sc.nextInt();
            int second_month = sc.nextInt();
            int second_day = sc.nextInt();
             
            a = month[first_month-1] + first_day;
            b = month[second_month-1] + second_day;
             
             
         
            System.out.println("#"+t+" "+(b-a+1));
                 
     
             
             
             
        }
    }
}
