
class Solution
{
    public static void main(String args[]) throws Exception
    {
          Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for(int t = 1; t <= test; t++) {
         
       int n = sc.nextInt();
       int arr[] = new int[n];
       for(int i = 0; i < n; i++) {
           arr[i] = sc.nextInt();
       }
        
       Arrays.sort(arr);
        
       System.out.print("#" + t);
       for(int i = 0; i < n; i++) {
            
          System.out.print(" "+arr[i]);
       }
             
            System.out.println();
    }
    }
}
