
class Solution
{
    public static void main(String args[]) throws Exception
    {
           
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for(int t = 1; t <= test; t++) {
         
        int arr[] = new int[8];
         
        int n = sc.nextInt();
        System.out.println("#" + t);
        for(int i = 0; i < 8; i++) {
             
            if(i == 0) {
                System.out.print(n / 50000+" ");
                n %= 50000;
            }
            else if(i == 1) {
                System.out.print(n / 10000+" ");
                n %= 10000;
            }
            else if(i == 2) {
                System.out.print(n / 5000+" ");
                n %= 5000;
            }
            else if(i == 3) {
                System.out.print(n / 1000+" ");
                n %= 1000;
            }
            else if(i == 4) {
                System.out.print(n / 500+" ");
                n %= 500;
            }
            else if(i == 5) {
                System.out.print(n / 100+" ");
                n %= 100;
            }
            else if(i == 6) {
                System.out.print(n / 50+" ");
                n %= 50;
            }
            else if(i == 7) {
                System.out.print(n / 10+" ");
                n %= 10;
            }
             
        }
         
        
       System.out.println();
       
             
        }
          
    }
}
