
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
         
        int arr[] = new int[10];
         
        for(int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
        }
         
        Arrays.sort(arr);
         
            double sum = 0;
             
            for(int i=1; i<9; i++) {
                sum += arr[i];
            }
             
            System.out.println("#"+t+" "+Math.round(sum/8));
         
         
         
             
             
        }
    }
}
