
class Solution
{
    public static void main(String args[]) throws Exception
    {
             
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
         
         
        String n = sc.next();
         
        String a = "";
        String b = "";
         
        for(int i = 0; i < n.length()/2; i++) {
            a += n.substring(i,i+1);
        }
        if(n.length()%2 == 0) {
            for(int i = n.length()-1; i >= n.length()/2; i--) {
                b += n.substring(i,i+1);
            }
        }
        else if (n.length()%2 == 1) {
            for(int i = n.length()-1; i > n.length()/2; i--) {
                b += n.substring(i,i+1);
            }
        }
         
         
     
         
        if(a.equals(b)) {
            System.out.println("#"+t+" "+"1");
        }
        else {
            System.out.println("#"+t+" "+"0");
        }
         
             
     
             
         
         
             
             
        }
    }
}
