
class Solution
{
    public static void main(String args[]) throws Exception
    {
     
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
         
        int n = sc.nextInt();
        int m = sc.nextInt();
         
        int arr[][] = new int [n][n];
         
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
         
        int max = 0;
         
        for(int i =0; i<n-(m-1); i++) {
             
            for(int j = 0; j <n-(m-1); j++) {
                int sum = 0;
                 
                for(int k =i; k < i+m;k++) {
                    for(int p = j; p < j+m; p++) {
                        sum += arr[k][p];
                    }
                     
                }
                 
                max = Math.max(sum, max);
                 
            }
             
             
             
        }
         
        System.out.println("#"+t+" "+max);
         
         
         
             
     
             
         
         
             
             
    }
    }
}
