
class Solution
{
    public static void main(String args[]) throws Exception
    {
     
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
         
        int n = sc.nextInt();
         
        int arr[][] = new int[n][n];
        arr[0][0] = 1;
         
        for(int i = 0; i<n; i++) {
            for(int j=0; j< i+1; j++) {
                if(j==0 || j==i) {
                    arr[i][j] = 1;
                }else {
                    arr[i][j] = arr[i-1][j] + arr[i-1][j-1];
                }
            }
             
        }
         
        System.out.println("#"+t);
         
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(arr[i][j]==0) {
                    System.out.print("");
                }
                else {
                    System.out.print(arr[i][j]+" ");
                }
                 
            }
            System.out.println();
        }
     
             
   }
    }
}
