
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
     
        String s = sc.next();
        int cnt = 1;
         
        for(int i = 1; i <s.length(); i++) {
            if(s.substring(0,1).equals(s.substring(i,i+1))) {
                if(s.substring(0,cnt).equals(s.substring(i,i+cnt))) {
                     
                    break;
                }
                else {
                    cnt++;
                }
                 
                 
            }
            else {
                cnt++;
            }
        }
         
         
        System.out.println("#"+t+" "+cnt);
         
         
     
             
  }
    }
}
