
import java.util.Scanner;
import java.io.FileInputStream;
 

class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
         
        String a = sc.next();
         
        for(int i = 0; i < a.length(); i++) {
             
                 
            if(a.charAt(i) >= 97 && a.charAt(i) <= 122) {
                System.out.print(
                        (char)(a.charAt(i) - 32)
                        );
            }
            else {
                System.out.print((char)a.charAt(i));
            }
             
             
         
        }
    }
}
