
class Solution
{
    public static void main(String args[]) throws Exception
    {
            Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
         
        for(int t = 1; t <= tc; t++) {
         
             
            double sum = 0;
             
             
             
            for(int i = 0; i < 10; i++) {
                 
                sum += sc.nextDouble();
                 
            }
             
             
 
            System.out.println("#"+t+" "+Math.round(sum/10));
        }
         
     
    }
}
