
class Solution
{
    public static void main(String args[]) throws Exception
    {
            Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
         
        for(int t = 1; t <= tc; t++) {
         
             
            int sum = 0;
             
             
             
            for(int i = 0; i < 10; i++) {
                 
                int a = sc.nextInt();
                if(a % 2 == 1) {
                    sum += a;
                }
                 
                 
            }
             
             
 
            System.out.println("#"+t+" "+sum);
        }
         
     
    }
}
