
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) {
         
        int n = sc.nextInt();
        int sum = 0;
        int arr[][] = new int[n][n];
         
         
        for(int i = 0; i < n; i++) {
            String str = sc.next();
            for(int j = 0; j < n; j++) {
                 
                arr[i][j] = Integer.parseInt(str.substring(j,j+1)); 
            }
        }
         
         
        int p = n/2;
         
        for(int i = 0; i <= n/2; i++) {
             
             
            for(int j = p; j < n-p; j++) {
                sum += arr[i][j];
             
            }
            p--;
             
             
            }
         
        p = 1; 
        for(int i = n/2+1; i < n; i++) {
             
                for(int j = p; j <n-p; j++) {
                    sum += arr[i][j];
                     
                }
             
                p++;
             
        }
             
         
     
        System.out.println("#"+t+" "+sum);
         
         
     
             
  }
         
    }
}
