
class Solution
{
    public static void main(String args[]) throws Exception
    {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t =1 ; t<=tc; t++) { 
         
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
         
        if(c > b) {
            System.out.println("#"+t+" "+-1);
             
        }
        else if(c < a) {
            System.out.println("#"+t+" "+(a-c));
         
         
        }
        else if( c>=a && c<=b) {
            System.out.println("#"+t+" "+0);
             
        }
         
         
         
         
         
     
                     
                 
     
             
        }
         
         
         
     
    }
}
