import java.util.Scanner;
 
public class Solution {
 
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t = 1; t<=tc; t++) {
             
            String s = sc.next();
            String result = "";
             
            for(int i = 0; i < s.length(); i++) {
                if(s.substring(i,i+1).equals("a") || s.substring(i,i+1).equals("e")
                    || s.substring(i,i+1).equals("o") || s.substring(i,i+1).equals("i")
                    || s.substring(i,i+1).equals("u")) {
                     
                    continue;
                     
                }
                else {
                    result += s.substring(i,i+1);
                }
            }
             
            System.out.println("#"+t+" "+result);
             
        }
         
         
 
    }
 
}
