import java.util.Scanner;
 
public class Solution {
 
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t = 1; t<=tc; t++) {
             
            int n = sc.nextInt();
         
            int[] arr = new int[n];
            int high = 0;
            int low = 0;
             
            for(int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
             
            for(int i = 1; i<n; i++) {
                if(arr[i-1] < arr[i] ) {
                    high = Math.max(arr[i] - arr[i-1],high);
                }
                else if(arr[i-1] > arr[i]) {
                    low = Math.max(arr[i-1] - arr[i], low);
                }
                else if(arr[i-1] == arr[i]) {
                    high = Math.max(0,high);
                    low = Math.max(0, low);
                }
            }
             
             
            System.out.println("#"+t+" "+high+" "+low);
             
        }
         
         
 
    }
 
}
