import java.util.Scanner;
 
public class Solution {
 
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t = 1; t<=tc; t++) {
             
            int n = sc.nextInt();
            int h = 0;
            int m = 0;
             
         
            h = n / 30;
            m = n % 30 * 2;
             
             
            System.out.println("#"+t+" "+h+" "+m);
             
        }
         
         
 
    }
 
}
