import java.io.*;
import java.util.*;



public class Main {
	
	
    public static void main(String args[]) throws NumberFormatException, IOException {
    	
        Scanner sc = new Scanner(System.in);
        String input = sc.next();
        
        
        int[] N = new int[input.length()];
        int sum = 0;  
        boolean isZero = false; 
        
        for(int i=0; i<input.length(); i++){
            N[i] = Integer.parseInt(input.charAt(i)+"");
            sum += N[i];
            if(N[i] == 0)
                isZero = true;
       }
        Arrays.sort(N);
        if(sum%3 == 0 && isZero){
            for(int i=N.length-1; i>=0; i--)
                System.out.print(N[i]);
       }else{
            System.out.print(-1);
       }
  
}




    
}
