import java.awt.Point;
import java.io.*;
import java.util.*;



public class Main {
	
	
    public static void main(String args[]) throws NumberFormatException, IOException {
    	
    	int count = 0;
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int k = sc.nextInt();
    	
    	
    	int[] money = new int[n];
    	
    	for(int i = 0 ; i < money.length; i++) {
    		money[i] = sc.nextInt();
    	}
    	
    	for(int i = money.length -1; i>=0; i--) {
    		count += k/money[i];
    		
    		if(k/money[i] != 0) {
    			k = k % money[i];
    		}
    		if(k==0) {
    			break;
    		}
    		
    	}
    	
    	System.out.println(count);
    
    }
  
}




