import java.io.*;
import java.util.*;



public class Main {
	
	static int n;
	static ArrayList<Integer>[] list;
	static int[] parents;
	static boolean[] check;
	
    public static void main(String args[]) throws IOException {
       Scanner sc = new Scanner(System.in);
       n = sc.nextInt();
       
       list = new ArrayList[n+1];
       parents = new int[n+1];
       check = new boolean[n+1];
       
       for(int i = 1; i <= n; i++) {
    	   list[i] = new ArrayList<Integer>();
    	 
       }
       for(int i = 1; i <n; i++) {
    	  int a = sc.nextInt();
    	  int b = sc.nextInt();
    	  
    	  list[a].add(b);
    	  list[b].add(a);
       }
       for(int i = 1; i <= n; i++) {
    	   if (!check[i]){
    		   dfs(i);
    	   }
       }
       
       for(int i = 2; i <= n; i++) {
    	  
    	   System.out.println(parents[i]);
       }
       
    }
    
    public static void dfs(int x) {
    	if(check[x]) {
    		return;
    	}
    	check[x] = true;
    	for(int i : list[x]) {
    		if(!check[i]) {
    			
    			parents[i] = x;
    			dfs(i);
    		}
    	}
    }

}
