import java.io.*;
import java.util.*;



public class Main {
	
	static long cnt = 0;
	static long tmp[];
	static long arr[];
	
    public static void main(String args[]) throws NumberFormatException, IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		arr = new long[n];
		tmp = new long[n];
		for(int i=0; i<n; i++)
			arr[i] = Long.parseLong(st.nextToken());
		
		mergesort(0, arr.length-1);
		System.out.println(cnt);
    	
    }
    
    public static void mergesort(int start, int end) {
    	if(start < end) {
    		int middle = (start+end)/2;
    		mergesort(start,middle);
    		mergesort(middle+1,end);
    		merge(start,middle,end);
    	}
    }
    
    public static void merge(int start, int middle, int end) {
    	
    	int i = start;
    	int j = middle + 1;
    	int t = start;
    	
    	while(i<=middle && j<=end) {
    		if(arr[i] <= arr[j]) {
    			tmp[t++] = arr[i++];
    		}
    		else {
    			tmp[t++] = arr[j++];
    			cnt += (middle + 1 - i);
    		}
    	}
    	while(i <= middle) {
    		tmp[t++] = arr[i++];
    	}
    	while(j<=end) {
    		tmp[t++] = arr[j++];
    	}
    	
    	for(int k = start; k<=end; k++) {
    		arr[k] = tmp[k];
    	}
    	
    }
   
 
  
}




