import java.io.*;
import java.util.*;



public class Main {
	
	public static int[][] map;
	public static int n,m;

	
    public static void main(String args[]) throws NumberFormatException, IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
    	n = Integer.parseInt(br.readLine().trim());
    	map = new int[n][n];
    	int[] num = new int[n];
    	
    	 for (int i = 0; i < n; i++) {
             String num_1 = br.readLine();
             for (int j = 0; j < n; j++) {
                 num[j] = num_1.charAt(j);
                 map[i][j] = (int)num[j] - 48;
             }
         }
    	
    	solve(0,0,n);
    	
    
    
    	
    }
   
    public static void solve(int row, int col, int n) {
    	
    	if(check(row, col , n)) {
    		System.out.print(m);
    	}
    	else {
    		System.out.print("(");
    		int s = n/2;
    		for(int i = 0 ; i<2; i++) {
    			for(int j =0; j<2; j++) {
    				solve(row+s*i,col+s*j,s);
    			}
    			
    		}
    		System.out.print(")");
    	}
    }
 
    public static boolean check(int row, int col, int n) {
    	
    	int std = map[row][col];
    	
    	for(int i = row; i < n+row; i++) {
    		for(int j = col; j < col+n; j++) {
    			if(std != map[i][j]) {
    				return false;
    			}
    		}
    	}
    	
    	m = std;
    	return true;
    }
}




