import java.io.*;
import java.util.*;
 
public class Main {
	
	static ArrayList<Long> list;
	
	  public static void main(String[] args) throws NumberFormatException, IOException {
	        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	        int n = Integer.parseInt(br.readLine());
	        
	        if(n > 1022){
	            System.out.println(-1);
	            return;
	        }
	        
	        list = new ArrayList<>();

	        for(Long i= (long) 0; i<10; i++){
	            dfs(i, 1);
	        }

	        Collections.sort(list);

	        System.out.println(list.get(n));
	        

	       
	    }

	    private static void dfs(Long num, int cnt){
	    	
	        if(cnt > 10){
	            return;
	        }

	        list.add(num);

	        for(int i=0; i<10; i++){
	            if(num%10 > i){
	                dfs((num*10)+i, cnt+1);
	            }
	        }
	       
	    }
    
}

