import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class Main {    
 
   
    
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       
        String s = br.readLine();
        String p = br.readLine();
        
        int[] pi = Pi(p);
        int result = 0;
        int j = 0;
        for(int i = 0; i < s.length(); i++) {
        	while(j>0 && s.charAt(i) != p.charAt(j)) {
    			j = pi[j -1];
    		}
        	if(s.charAt(i) == p.charAt(j)) {
        		if(j == p.length()-1) {
        			result = 1;
        			break;
        		}
        		else {
        			j++;
        		}
        	}
        }
        
        System.out.println(result);
        

    }
    
    public static int[] Pi(String p) {
    	int[] pi = new int[p.length()];
    	int j = 0;
    	
    	for(int i = 1; i < p.length(); i++) {
    		while(j>0 && p.charAt(i) != p.charAt(j)) {
    			j = pi[j -1];
    		}
    		if(p.charAt(i) == p.charAt(j)) {
    			pi[i] = ++j;
    		}
    	}
    	
    	return pi;
    }


}
