import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {    
	
	    public static void main(String[] args) throws IOException {
	        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	        StringTokenizer st;
	        
	        st = new StringTokenizer(br.readLine()," ");
	        
	        int n = Integer.parseInt(st.nextToken());
	        int m = Integer.parseInt(st.nextToken());
	        
	        int[][] arr = new int[n][m];
	        int[][] dp = new int[n][m];
	        
	        int result = 0;
	        
	        for(int i = 0; i < n; i++) {
	        	String s = br.readLine();
	        	for(int  j = 0; j < m; j++) {
	        		arr[i][j] = s.charAt(j)-48;
	        		
	        		if(arr[i][j] == 1) {
	        			dp[i][j] = 1;
	        			result= 1;
	        		}
	        	
	        	}
	        
	        }
	        
	        for(int i = 1; i < n; i++) {
	        	for(int  j = 1; j < m; j++) {
	        		if( arr[i-1][j] == 1 && arr[i][j-1] == 1 && arr[i-1][j-1] == 1) {
	        			dp[i][j] = Math.min(dp[i-1][j-1],Math.min(dp[i-1][j], dp[i][j-1]))+1;
	        			
	        		}
	        		result = Math.max(dp[i][j], result);
	        	}
	        }
	        
	        System.out.println(result*result);
	        
	      }
}

