import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     
        StringBuilder sb = new StringBuilder("");
       
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        
        int[][] arr = new int[n][n];        
        int[] indegree = new int[n];
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i = 0; i < m; i++) {
        	int sn = sc.nextInt();
        	int pre = sc.nextInt()-1;
        	for(int j = 1; j < sn; j++) {
        		int s = sc.nextInt()-1;
                
                if(arr[pre][s] == 0){
                    arr[pre][s] = 1;
        		    indegree[s]++;
                }
        		
        		pre = s;
        	}
        }
        
        Queue<Integer> q = new LinkedList<>();
        
        for(int i = 0; i < n; i++) {
        	if(indegree[i] == 0) {
        		q.add(i);
        	}
        }
        
        while(!q.isEmpty()) {
        	int cur = q.poll();
        	list.add(cur+1);
        	
        	for(int i = 0; i < n; i++) {
        		if(arr[cur][i] == 1) {
        			indegree[i]--;
        			if(indegree[i] == 0) {
        				q.add(i);
        			}
        		}
        	}
        }
        
        if(list.size() != n) {
        	System.out.println(0);
        }else {
        	for(int i = 0; i < list.size(); i++) {
        		System.out.println(list.get(i));
        	}
        }
        
    }
}
