import java.io.*;
import java.util.*;

public class Main {

	
	
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		long[][] dp = new long[100001][2];
		dp[1][1] = 1;
		dp[2][0] = 1;
		dp[2][1] = 1;
		dp[3][0] = 2;
		dp[3][1] = 2;
		
		for(int i = 4; i <= 100000; i++) {
			
			dp[i][0] = (dp[i-1][1] + dp[i-2][1] + dp[i-3][1]) % 1_000_000_009;
			dp[i][1] = (dp[i-1][0] + dp[i-2][0] + dp[i-3][0]) % 1_000_000_009;
		}
		
		for(int i = 0; i < n; i++) {
			int t = Integer.parseInt(br.readLine());
			long e = dp[t][0] % 1_000_000_009;
			long o = dp[t][1] % 1_000_000_009;
			System.out.println(o+" "+e);
		}
	
	}
	
}
