import java.io.*;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		
		int cnt = 0;
		
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
			if(arr[i] <= 0) {
				cnt++;
			}
		}
		
		Arrays.sort(arr);
		
		int result = 0;
		
		for (int i = 0; i < n; i++) {
			if (arr[i] <= 0) {
				if(i==n-1) {
					result += arr[i];
				}
				else if (arr[i + 1] <= 0) {
					result += (arr[i] * arr[i + 1]);
					i++;
				} else
					result += arr[i];
			} else {
				break;
			}
		}
		for (int i = n-1; i >=0; i--) {
			if (arr[i] > 0) {
				if(i==0) {
					result += arr[i];
				}
				else if (arr[i - 1] > 1) {
					result += (arr[i] * arr[i - 1]);
					i--;
				} else
					result += arr[i];
			} else {
				break;
			}
		}
		System.out.println(result);
		
		
		
		

	}

}
