import java.io.*;
import java.util.*;

public class Main {
	
	 

	public static void main(String[] args) throws IOException {
		
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	      StringTokenizer st;
	      
	      int n = Integer.parseInt(br.readLine());
	      int k = Integer.parseInt(br.readLine());
	      
	      if(n <= k) {
	    	  System.out.println(0);
	    	  return;
	      }
	      
	      int result = 0;
	      
	      int[] arr = new int[n];
	      int[] arr2 = new int[n-1];
	      
	      
	      st = new StringTokenizer(br.readLine()," ");
	      for(int i = 0; i < n; i++) {
	    	  arr[i] = Integer.parseInt(st.nextToken());
	      }
	      
	      Arrays.sort(arr);
	      
	      for(int i = 0; i < n-1; i++) {
	    	  arr2[i] = arr[i+1] - arr[i];
	      }
	      
	      Arrays.sort(arr2);
	      
	      for(int i = 0; i <n-k; i++) {
	    	  result += arr2[i];
	      }
	      
	      System.out.println(result);
	      	
	    }
	 
	   
}
