import java.io.*;
import java.util.*;

public class Main {
	
	static class date{
		int date1;
		int date2;
		
		public date(int date1, int date2) {
			this.date1 = date1;
			this.date2 = date2;
		}
	}
	
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		ArrayList<date> list = new ArrayList<>();
		
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine());
			int d1_month = Integer.parseInt(st.nextToken());
			int d1_day = Integer.parseInt(st.nextToken());
			int d2_month = Integer.parseInt(st.nextToken());
			int d2_day = Integer.parseInt(st.nextToken());
			list.add(new date(d1_month * 100 + d1_day, d2_month * 100 + d2_day));
		}
		
		Collections.sort(list, new Comparator<date>() {
			@Override
			public int compare(date o1, date o2) {
				if (o1.date1 == o2.date1)
					return o1.date2 - o2.date2;
				return o1.date1 - o2.date1;
			}
		});
		
		int result = 0;
		int idx = 0;
		int start = 301;
		int max = 0;
		
		while(start < 1201) {
			
			max = 0;
			boolean flag = false;
			
			for(int i = idx; i < n; i++) {
				date now = list.get(i);
				if(now.date1 > start) {
					break;
				}
				else if(now.date1 <= start && max < now.date2) {
					max = now.date2;
					idx++;
					flag = true;
				}
			}
			if(flag == true) {
				start = max;
				result++;
			}else {
				break;
			}
		}
		
		if(max < 1201) {
			System.out.println(0);
		}else {
			System.out.println(result);
		}
		

	}
	    
	 
	
	
}

