import java.io.*;
import java.util.*;

public class Main {

	
	
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		
		int n = Integer.parseInt(br.readLine());
		
		double arr[] = new double[n];
		
		double max = arr[0];
		
		for(int i = 0; i < n; i++) {
			arr[i] = Double.parseDouble(br.readLine());
		}
		
		for(int i = 1; i < n; i++) {
			
			arr[i] = Math.max(arr[i], arr[i] * arr[i-1]);
			max = Math.max(arr[i], max);
		}
		
		System.out.printf("%.3f", max);

	
	}
	
}
