import java.util.Scanner;
public class Main {

	public static void main(String[] args)   {
		
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		for(int i=0; i<t; i++) {
			int x1 = sc.nextInt();
			int y1 = sc.nextInt();
			int r1 = sc.nextInt();
			
			int x2 = sc.nextInt();
			int y2 = sc.nextInt();
			int r2 = sc.nextInt();
			
			
			
			System.out.println(turret(x1, x2, y1, y2, r1, r2));
			
		}

	}
	
	public static int turret(int x1, int x2, int y1, int y2, int r1, int r2) {
		
		double r = Math.sqrt(Math.pow(x1-x2, 2) + Math.pow(y1 - y2, 2));
		
		// -1
		if(x1==x2 && y1==y2 && r1 == r2) {
			return -1;
		}
		// 0
		else if(r> r1 + r2 || x1==x2 && y1==y2 && r1!=r2 || r< Math.abs(r1- r2)) {
			return 0;
		}
		//1
		else if(r == r1+r2 || r == Math.abs(r2-r1)){
			return 1;
		}
		else {
			return 2;
		}
		
		
	}

}

	
