import java.util.*;

public class Main {
    public static void main(String[] args) {
        
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int array[][] = new int[n][2];
    	
    	
    	for(int i =0; i<n; i++) {
    		array[i][0] = sc.nextInt();
    		array[i][1] = sc.nextInt();
    	}
    	sc.close();
    	
    	Arrays.sort(array, new Comparator<int[]>() {
    		@Override
    		public int compare(int[] a, int[] b) {
    			if(a[1] == b[1])
    				return Integer.compare(a[0], b[0]);
    			return Integer.compare(a[1], b[1]);
    		}
		});
    
    	
    	for(int i =0; i<n; i++) {
    		System.out.println(array[i][0]+" "+array[i][1]);
    	}
    	
        
        
    }    
}
