import java.util.Scanner;
public class Main {

	public static void main(String[] args)   {
		
		Scanner sc = new Scanner(System.in);
		
		
		int m = sc.nextInt();
		int n = sc.nextInt();
		sc.close();
		
		int sum = 0;
		int result =0;
		
		int min = 10000;
		for(int i =m; i<=n; i++) {
			int count = 0;
			for(int j=2; j<=i; j++) {

				if(i%j ==0) {

					
					count++;
				}
				
				
			}
			if(count==1) {
				sum += i;
				result++;
				if(i<min) {
					min = i;
				}
			}
			
			
			
		}
		
		if(result==0) {
			System.out.println(-1);
		}
		else {
			System.out.println(sum);
			System.out.println(min);
		}
		
	
			
		
		
		
		
		

	}
	


	
	
	
		
		
	
		
}

	



