import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int array[] = new int[n];
			int temp = 0;
			
			for(int i = 0; i<n; i++) {
				array[i] = sc.nextInt();
			}	
			
			for(int i = 0; i <=n; i++) {
				
				for(int j = i+1; j<n; j++) {
					if(array[i]>array[j]) {
						temp = array[i];
						array[i] = array[j];
						array[j] = temp;
					}
				}
				
			}
			
			for(int i = 0; i<n; i++) {
				System.out.println(array[i]);
			}	
			
		
		}


}

	
