import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int m = sc.nextInt();
			
			int number[] = new int[n];
			int max = 0;
			int sum = 0;
			for(int i = 0 ; i<n; i++) {
				number[i] = sc.nextInt();
			}

			for(int i = 0 ; i<n; i++) {
				
				for(int j =i+1; j<n; j++) {
					
					for(int k = j+1; k<n; k++) {
						sum =number[i] + number[j] + number[k];
						if(max< sum && sum<=m) {
							max = sum;
						}
					}
				}
				
			}
			
			System.out.println(max);
			
		}


}

	
