import java.util.Scanner;
public class Main {

	public static void main(String[] args)   {
		
		int square[] = new int[8];
		
		Scanner sc = new Scanner(System.in);
		
		
		
		for(int i=0;i<3;i++) {
			int x = sc.nextInt();
			int y = sc.nextInt();
			
			square[i*2] = x;
			square[i*2+1] = y;
			
		}
		sc.close();
		
		for(int i=0;i<6;i+=2) {
			int cnt =0;
			for(int j=0 ; j<8; j+=2){
				
				if(square[i]==square[j]) {
					cnt++;
				}
			}
			
			if(cnt==1) {
				square[6] = square[i];
			}
			
		}
		
		for(int i=1;i<7;i+=2) {
			int cnt =0;
			for(int j=1 ; j<8; j+=2){
				
				if(square[i]==square[j]) {
					cnt++;
				}
			}
			
			if(cnt==1) {
				square[7] = square[i];
			}
			
		}
		
		
			System.out.println(square[6]);
			System.out.println(square[7]);
			
		
		
		

	}

}

	
