import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			
			int array[] = new int[2*n];
			
			int result[] = new int[n];
			int a,b;
			
			for(int i=0;i<2*n; i++) {
				array[i] = sc.nextInt();
			}
			
			for(int i=0;i<2*n; i+=2) {
				int cnt = 1;
				for(int j=0; j<2*n; j+=2) {
					if(array[i]<array[j] && array[i+1]<array[j+1]) {
						cnt++;
						
					}
					
				}
				System.out.println(cnt);
			}
			
		
		}


}
