import java.io.*;
import java.util.*;
		
public class Main {
   

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int n = Integer.parseInt(br.readLine());
        
        int[][] arr = new int[n+1][3];
        int[][] dp = new int[n+1][3];
        
        int result = 1_000 * 1_000;
        
        for(int i = 1; i <= n; i++) {
        	StringTokenizer st = new StringTokenizer(br.readLine());
        	for(int j = 0; j < 3; j++) {
        		arr[i][j] = Integer.parseInt(st.nextToken());
        	}
        	
        }
        
        for(int i = 0; i < 3; i++) {
        	
        	for(int j = 0; j < 3; j++) {
        		if(i == j) {
        			dp[1][j] = arr[1][j];
        		}else {
        			dp[1][j] = 1_000 * 1_000;
        		}
        	}
        	
        	for(int j = 2; j <=n; j++) {
        		dp[j][0] = Math.min(dp[j-1][1], dp[j-1][2]) + arr[j][0];
        		dp[j][1] = Math.min(dp[j-1][0], dp[j-1][2]) + arr[j][1];
        		dp[j][2] = Math.min(dp[j-1][0], dp[j-1][1]) + arr[j][2];
        	}
        	
        	for(int j = 0; j <3; j++) {
        		if(i != j) {
        			result = Math.min(result, dp[n][j]);
        		}
        		
        	}
        }
        
       System.out.println(result);
        
    }

}
