
import java.io.*;
import java.util.*;
		
public class Main {
   

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int n = Integer.parseInt(br.readLine());
        int arr[] = new int[n];
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        for(int i = 0; i < n; i++) {
        	arr[i] = Integer.parseInt(st.nextToken());
        }
        
        Arrays.sort(arr);
        
        int v1 = 0;
        int v2 = 0;
        int result = Integer.MAX_VALUE;
        
        for(int i = 0; i < n; i++) {
        		
        	int start = i+1;
        	int end = n-1;
        	
        	  while(start <= end) {
        		  
        		  int mid = (start + end) / 2;
        		  int value = Math.abs(arr[i]+arr[mid]);
        		  
        		  if(result > value) {
        			  result = value;
        			  v1 = arr[i];
        			  v2 = arr[mid];
        		  }
              		
        		  if(arr[mid] == -arr[i]) {
        			  break;
        		  }else if(arr[mid] < -arr[i]) {
        			  start = mid + 1;
        		  }else {
        			  end = mid - 1;
        		  }
        	        
              }
        	
        }
        
      System.out.println(v1+" "+v2);
        
       
        
       
    }

}
