import java.io.*;
import java.util.*;
		
public class Main {
   

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        char[] a = br.readLine().toCharArray();
        char[] b = br.readLine().toCharArray();
        int[][] lcs = new int[a.length+1][b.length+1];
        
        for(int i = 1; i <= a.length; i++) {
        	
        	for(int j =1; j <= b.length; j++){
        		
        		if(a[i-1] == b[j-1]) {
        			lcs[i][j] = lcs[i-1][j-1] + 1;
        		}else {
        			lcs[i][j] = Math.max(lcs[i-1][j],lcs[i][j-1]);
        		}
        		
        	}
        }
        
        System.out.println(lcs[a.length][b.length]);
        
        int x = a.length;
        int y = b.length;
        
        StringBuffer sb = new StringBuffer();
        
        while(x != 0 && y != 0) {
        	
        	if(a[x-1] == b[y-1]) {
        		sb.append(a[x-1]);
        		x--;
        		y--;
        	}else if(lcs[x][y] == lcs[x-1][y]) {
        		x--;
        	}else if(lcs[x][y] == lcs[x][y-1]) {
        		y--;
        	}
        	
        }
     
        System.out.println(sb.reverse().toString());
       
    }

}
