
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.*;


public class Main {
   
    public static void main(String args[]) throws Exception  {
      
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    	String a = br.readLine();
    	long cnt=0;
    	String result ="";
    	
    	if(a.length() % 3 == 1 ) {
    		System.out.print((a.charAt(0)-48) *1);
			
				
		}
		else if(a.length() % 3 == 2) {
			System.out.print((a.charAt(0)-48) *2 + (a.charAt(1)-48) *1);
			
		}
    	
    	for(int i = a.length()%3 ; i < a.length(); i+=3) {
    		
    	
    		System.out.print((a.charAt(i)-48) *4 +(a.charAt(i+1)-48) *2 + (a.charAt(i+2)-48) *1);
    		
    		
    		
    		
    	}
    	
    	
    	
    }
  
    
    
}
