import java.util.*;


public class Main {
   
    public static void main(String args[]) throws Exception  {
      
    	Scanner sc = new Scanner(System.in);
    	
    	String n = sc.next();
    	int b = sc.nextInt();
    	int result = 0;
    	int j = 0;
    	for(int i =  n.length()-1; i >=0; i--) {
    		
    		int a=0;
    		if('0' <= n.charAt(i) && '9'>=n.charAt(i)) {
    			result += Math.pow(b, j) *  ((int)(n.charAt(i))-48);
    		}
    		else {
    			result += Math.pow(b, j) *  ((int)(n.charAt(i))-55);
    		}
    		
    		
    		
    		
    		j++;
    		
    	}
    	System.out.println(result);
    	
    	
    	
    	
	       
	    }
  
    
    
}
