
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
         
        int n = sc.nextInt();
         
        int arr[];
        int cnt;
         
         
         
        for(int k = 0; k < n; k++) {
            cnt = 0;
            String tc = sc.next();
             
            arr = new int[tc.length()];
             
            for(int i = 0; i < tc.length(); i++) {
                 
                arr[i] = tc.charAt(i)-48;
                 
                 
            }
             
            for(int i = 0; i < tc.length(); i++) {
                if(tc.equals("0000")) {
                    break;
                }
                else if(i==0 ) {
                     
                    if(arr[i] == 1) {
                        for(int j = i+1; j < tc.length(); j++) {
                            arr[j] = 1;
                             
                        }
                        cnt++;
                     
                    }
                    else if( arr[i] == 0) {
                        for(int j = i+1; j < tc.length(); j++) {
                            arr[j] = 0;
                             
                        }
                         
                    }
                     
                     
                     
                }
                 
                else {
                    if(arr[i] != tc.charAt(i)-48) {
                        for(int j = i; j < tc.length(); j++) {
                            arr[j] = tc.charAt(i)-48;
                             
                        }
                         
                        cnt++;
                    }
                }
                 
                 
                 
            }
             
            System.out.println("#"+(k+1)+" "+cnt);
        }
         
         
         
             
    }
}
