import java.util.Scanner;
public class Main {

	public static void main(String[] args)   {
		
		 Scanner sc =new Scanner(System.in);
		 int t = sc.nextInt();
		
		
		 
		 for(int k=0; k<t; k++) {
		 int count = 0;
			 int h = sc.nextInt();
			 int w = sc.nextInt();
			 int n = sc.nextInt();
			 
			 for(int i=1; i<=w; i++) {
				 for(int j=1; j<=h; j++) {
					 count++;
					 if(count == n) {
						 if(i>9) {
							 System.out.println(j+""+i);
						 }else {
							 System.out.println(j+"0"+i);
						 }
					 }

				 }
				
			 }
		 }

	}
		
}

	

