import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int count=0;
		boolean number[] = new boolean[1000];
		
		for(int i=0; i<n; i++) {
			if(hansu(i+1)==true) {
				number[i] = true;
				count++;
				//System.out.println(i+1);
			}
		}
		
		
		System.out.println(count);
		
		
		
	}
	
	public static boolean hansu(int n) {
		
		int array[] = new int[4];
		int i=0;
		while(n != 0) {
			
			array[i]=n%10;
			n /= 10;
			i++;
			
		}
		
			if(i<3&&i>0) {
				return true;
			}
			else {
				
				if(array[1] ==0 || array[2] ==0) {
					return false;
				}
				
				else if((array[2]-array[1]) == (array[1]-array[0])) {
					return true;
				}
				return false;
			}
		
		
		
		

		
	}
}

