import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		 
		
			for (int i = 1; i <= n*2; i++) {	
				
				if(i%2==1) {
					for (int k = 1; k <= n; k++) {
						
						if(k%2==1){
							System.out.print("*");
						}
						
						if(k%2==0) {
							System.out.print(" ");
						}
						
						
						
					}
					
					
				}
				if(i%2==0) {
					for (int k = 1; k <= n; k++) {
						
						if(k%2==1){
							System.out.print(" ");
						}
						
						if(k%2==0) {
							System.out.print("*");
						}
						
						
						
					}
					
					
				}
				
				
	 
			
				
	 
				System.out.println();
			}
 
	

			
		}
		
		
	}
	

