import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int a,b;
		int num,cycle=0,sum;
		num = sc.nextInt();
		sc.close();
		

		if(num<10) {
			num = num*10;
		}
		
		a = num/10;
		b = num%10;
		sum = b*10 + (a+b)%10;
		cycle++;
		while(true) {

			if(num == sum ) {
				System.out.println(cycle);
				break;
			}
			
			else {
				a = sum/10;
				b = sum%10;
				sum = b*10 + (a+b)%10;
				cycle++;
			}
			

			
		}
		
		

	}
	
}
