import java.util.Scanner;
public class Main {

	public static void main(String[] args)   {
	
		 Scanner sc =new Scanner(System.in);
		 int n = sc.nextInt();
		
		 int line = 0;
		 int i = 1;
		 int j,k;
		 while(true) {
			 line = line+i;
			
			 
			 if(n<=line) {
				if(i%2==0) {
					 k = line - n+1;
					 j = i-line+n;
					 break;
				}
				else {
					 j = line - n+1;
					 k = i-line+n;
					 break;
				}
				
				 
			 }
			 
			 i++;
		 }
		 
		 
		 System.out.println(j+"/"+k);
		 
		
	}
		
		
}

	
