import java.util.Scanner;

public class Main {

	public static void main(String[] args)   {
	
		  Scanner sc = new Scanner(System.in);
		   int n = sc.nextInt();
		   
		
		   int number = 0;
		   int result = 0;
		 
		   for(int k=0; k<n; k++) {
			 
			   String a = sc.next();
		   
			   for(int i=0; i<a.length(); i++) {
				   for(int j=i+1; j<a.length(); j++) {
					   if(a.charAt(i)==a.charAt(j) & a.charAt(i) != a.charAt(j-1)) {
						  number =1 ;
					   }
					   
				   }
			   }
			   if(number == 0) {
				   result += 1;
			   }
			   number = 0;
		  }
		  
		   System.out.println(result);
		   
	}
		
		
}
	


