import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();


			for(int i=1; i<=(2*a-1)/2+1;i++ ) {
				
				
					for(int j =0;j < i;j++) {
						System.out.print("*");
						
					}
					System.out.println();
					
					
				}
		
			for(int i=(2*a-1)/2; i>0;i-- ) {
				
				
				for(int j =i;j >0;j--) {
					System.out.print("*");
					
				}
				System.out.println();
				
				
			}

			
		}
		
		
	}
	
