import java.util.Scanner;
public class Main {

	public static void main(String[] args)   {
		
		 Scanner sc =new Scanner(System.in);
		 
		
		
		 int apart[][] = new int[15][15];
		 
		 for(int i=0; i<15; i++) {
			apart[0][i] = i+1;
			apart[i][0] = 1;
			 
			 
		 }
		
		 for(int i=1; i<15; i++) {
			 for(int j=1; j<15; j++) {
				 apart[i][j] = apart[i-1][j] + apart[i][j-1];
				 
			 }
			

		 }
		 
		 int t = sc.nextInt();
		 for(int i =0; i<t; i++) {
			 int a = sc.nextInt();
			 int b = sc.nextInt();
			 System.out.println(apart[a][b-1]);
			 
		 }
				
				 
			 
			

		 

	}
		
}

	



