import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int c = sc.nextInt();
		
		
	
		
		for(int j=0;j<c;j++) {
			double avg = 0;
			double avg2 = 0;
			int count = 0;
			int sum = 0;
			int n = sc.nextInt();
			int score[] = new int[n];
			
			for(int i=0;i<n;i++) {
				score[i] = sc.nextInt();
				sum += score[i];
			}
			
			avg = sum/n;
			
			for(int k=0;k<n;k++) {
				if(score[k]>avg) {
					count++;
				}
			}
			
			avg2 = (double)count/n*100;
			
			
			System.out.printf("%.3f",avg2);
			System.out.println("%");
			
			
		}
		
		
		
	}
}
