import java.io.*;
import java.util.*;
 
public class Main {
	
	static int n,m;
	static int arr1[][], arr2[][];	

	public static void main(String[] args) throws NumberFormatException, IOException {
	       
		  BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		  StringTokenizer st = new StringTokenizer(br.readLine()," ");
		  
		  n = Integer.parseInt(st.nextToken());
		  m = Integer.parseInt(st.nextToken());
		  
		  arr1 = new int[n][m];
		  arr2 = new int[n][m];
		  
		  for(int i = 0; i <n;i++) {
			  String s = br.readLine();
			  for(int j = 0; j < m; j++) {
				  arr1[i][j] = s.charAt(j)-'0';
			  }
		  }
		  
		  for(int i = 0; i <n;i++) {
			  String s = br.readLine();
			  for(int j = 0; j < m; j++) {
				  arr2[i][j] = s.charAt(j)-'0';
			  }
		  }
		  
		  int result = 0;
		  
		  if ( n < 3 || m < 3) {
				if ( same(arr1,arr2) ) {
					result = 0;
				}
				else {
					result = -1;
				}
		  }
		  else {
			  for(int i=0;i<n-2;i++) {
					for(int j=0;j<m-2;j++) {
						
						if(arr1[i][j] != arr2[i][j]) {
							reverse(i,j);
							result++;
						}
						
					}
				}
		  }
		  
		  if(!same(arr1,arr2)) {
			  result = -1;
		  }
		  
		 
			
		System.out.println(result);
		  
		  
		
		  
	}
	
	public static boolean reverse(int start_x, int start_y) {
		
		
		for(int i=start_x;i<start_x+3;i++) { 	
			for(int j=start_y;j<start_y+3;j++) {
				arr1[i][j]= 1 - arr1[i][j];					
			}
		}
		return true;
	}

	public static boolean same(int[][] arr1, int[][] arr2) {
		
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				if(arr1[i][j] != arr2[i][j]) {
					return false;
				}
			}
		}
		
		return true;
	}
	 
	 
	



}

