import java.io.*;
import java.util.*;
 
public class Main {
	
	static int n;
	static char[][] arr;
	static int[] result;

	public static void main(String[] args) throws NumberFormatException, IOException {
	       
		  BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		  StringTokenizer st;
		  
		  n = Integer.parseInt(br.readLine());
		  arr = new char[n][n];
		  result = new int[n];
		  
		  String s = br.readLine();
		  int idx = 0;
		  
		  for(int i = 0; i < n; i++) {
			  for(int j = i; j<n; j++) {
				  arr[i][j] = s.charAt(idx);
				  idx++;
				
			  }
			 
		  }
		 
		  
		  dfs(0);
		 
		
		  
	}
	 private static void dfs(int idx){
	    
		 if(idx == n) {
			 for(int i = 0; i < n; i++) {
				 System.out.print(result[i]+" ");
			 }
			 System.exit(0);
		 }
		 
		 for(int i = -10; i <= 10; i++) {
			 result[idx] = i;
			 if(check(idx)) {
				 dfs(idx+1);
			 }
		 }
	    	
	    	
	 }
	 
	 private static boolean check(int idx) {
		 
		 for(int i = 0; i <= idx; i++) {
			 int sum = 0;
			 for(int j = i; j <= idx; j++) {
				 sum += result[j];
				if(arr[i][j] == '0' && sum != 0) {
					return false;
				}
				if(arr[i][j] == '+' && sum <= 0) {
					return false;
				}
				if(arr[i][j] == '-' && sum >= 0) {
					return false;
				}

				
			 }
		 }
		
		 return true;
	 }
    



}

