import java.io.*;
import java.util.*;
public class Main {

    public static void main(String[] args) throws IOException {

        int n; 
        char[] alphabet; 
        int[] arr; 

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        n = Integer.parseInt(br.readLine());

        alphabet = new char[10];
        arr = new int[10];

        Arrays.fill(alphabet, '0');

        for (int i = 0; i < n; i++) {

            String s = br.readLine();

            int a = 1;
            for (int j = s.length() - 1; j >= 0; j--) {

                char c = s.charAt(j);

                for (int k = 0; k < 10; k++) {

                    if (alphabet[k] == c) {

                    	arr[k] += a;
                        break;
                    } else if (alphabet[k] == '0') {

                        alphabet[k] = c;
                        arr[k] = a;
                        break;
                    }
                }

                a *= 10;
            }
        }

        Arrays.sort(arr);

        int sum = 0;
        for (int i = 9; i >= 0; i--) {

            sum += i * arr[i];
        }

        System.out.println(sum);
    }
}
