import java.util.Scanner;
 

public class Solution {
 
    static final int INF = 9999999;
     
    public static void main(String[] args) {
 
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t = 1; t <= tc; t++) {
             
            int n = sc.nextInt();
             
            int[][] map = new int[n][n];
            int min = Integer.MAX_VALUE;
             
            for(int i = 0; i < n; i++) {
                for(int j = 0; j <n ;j++) {
                    map[i][j] = sc.nextInt();
                     
                    if(i != j && map[i][j] == 0) {
                        map[i][j] = INF;
                    }
                     
                }
            }
             
            for(int k=0; k<n; ++k) {
                for(int i=0; i<n; ++i) {
                    if(i==k) continue; // 출발지와 경유지가 같다면 다음 출발지
                    for(int j=0; j<n; ++j) {
                        if(i==j || k==j) continue; // 경유지와 목적지가 같거나 출발지가 곧 목적지라면 패스
                        if(map[i][j] > map[i][k]+map[k][j]) {
                            map[i][j] = map[i][k]+map[k][j];
                        }
                    }
                }
             
            }
             
             
             
            for(int i = 0; i < n; i++) {
                int sum = 0;
                for(int j = 0; j <n ;j++) {
                 
                    sum += map[i][j];
                     
                }
                min = Math.min(min, sum);
            }
             
            System.out.println("#"+t+" "+min);
             
        }
         
 
    }
 
 
}
