import java.util.*;
 
public class Solution { 
    public static int[] dp;
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t = 1; t <= tc; t++) {
         
            int n = sc.nextInt();
             
            int[] arr = new int[n];
            int[] dp = new int[n];
             
            for(int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
     
             
            int max = 0;
             
            for(int i = 0; i < n; i++) {
                 
                dp[i] = 1;
                 
                for(int j = 0; j < i; j++) {
                    if(arr[j] < arr[i] && dp[i] < dp[j]+1) {
                        dp[i] = dp[j] + 1;
                    }
                }
                max =Math.max(max, dp[i]);
            }
             
            System.out.println("#"+t+" "+max);
        }
         
 
 
    }
     
   
}
