import java.util.*;
 
public class Solution { 
    public static int[] dp;
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        int tc = sc.nextInt();
         
        for(int t = 1; t <= tc; t++) {
         
            int n = sc.nextInt();
             
            int[] arr = new int[n];
            int[] dp = new int[n];
             
            for(int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
             
            int size = 0;
            int idx = 0;
             
            for(int i = 0; i < n; i++) {
                idx = -(Arrays.binarySearch(dp, 0, size, arr[i]))-1;
                dp[idx] = arr[i];
                 
                if(idx == size) {
                    size++;
                }
                 
            }
             
             
            System.out.println("#"+t+" "+size);
        }
         
 
 
    }
     
   
}
