import java.util.*;

public class Main {	
    public static void main(String[] args)  {
    	
    	
    	Scanner sc = new Scanner(System.in);
    	String s = sc.next();
    	Stack<Integer> stack = new Stack<>();
    	int cnt  = 0;
    	
    	for(int i = 0; i < s.length(); i++) {
    		if(s.substring(i,i+1).equals("(")) {
    			stack.push(i);
    		}
    		else {
    			if(stack.peek() == i-1) {
    				stack.pop();
    				cnt += stack.size();
    			}
    			else {
    				stack.pop();
    				cnt += 1;
    			}
    		}
    	}
    	System.out.println(cnt);
    	
   	}    	   	        
}
