import java.util.*;

public class Main {	
    public static void main(String[] args)  {
    	
    	

    
    	Scanner sc = new Scanner(System.in);
    	
    	
    	while(sc.hasNext()) {
    		String str = sc.nextLine();
    		int small = 0;
    		int large = 0;
    		int num = 0;
    		int blank = 0;
    		
    		for(int i = 0; i< str.length(); i++) {
    			if(str.charAt(i) >= 65 && str.charAt(i) <= 90) {
    				large += 1;
    			}
    			else if(str.charAt(i) >= 97 && str.charAt(i) <= 122) {
    				small += 1;
    			}
    			else if(str.charAt(i) >= 46 && str.charAt(i) <= 57) {
    				num += 1;
    			}
    			else {
    				blank += 1;
    			}
    		}
    		System.out.println(small+" "+large+" "+num+" "+blank);
    	}
    	
    	   	
   	}    	   	        
}
