import java.util.Deque;
import java.util.LinkedList;
import java.util.Scanner;

public class Main { 

   public static void main(String[] args) {
     
	   Deque<Integer> deque = new LinkedList<>();
	   Scanner sc = new Scanner(System.in);
	   int cnt = sc.nextInt();
	   for(int i=0; i<cnt; i++) {
		   String a = sc.next();
		   if(a.equals("push_back")) {
			   int b = sc.nextInt();
			   deque.addLast(b);
		   }else if(a.equals("push_front")) {
			   int b = sc.nextInt();
			   deque.addFirst(b);
		   }else if(a.equals("pop_front")) {
			   System.out.println(deque.isEmpty()?-1:deque.pop());
		   }else if(a.equals("pop_back")) {
			   System.out.println(deque.isEmpty()?-1:deque.removeLast());
		   }else if(a.equals("size")) {
			   System.out.println(deque.size());
		   }else if(a.equals("empty")) {
			   System.out.println(deque.isEmpty()?1:0);
		   }else if(a.equals("front")) {
			   System.out.println(deque.isEmpty()?-1:deque.peek());
		   }else if(a.equals("back")) {
			   System.out.println(deque.isEmpty()?-1:deque.peekLast());
		   }
	   }
   	}
}
