import java.util.*;

public class Main {	
    public static void main(String[] args) {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int k = n-1;
    	int t = 1;
 
    	for(int i=0; i<n;i++) {
    		
    		for(int j=0; j<k;j++) {
    			System.out.print(" ");
    		}
    		
    		for(int j=0; j<t;j++) {
    			
    			
    			if(j==t-1) {
    				System.out.print("*");
    			}
    			else {
    				System.out.print("* ");
    			}
    		}
    		
    		k--;
    		t++;
    		
    		System.out.println();
    		
    	}
    	

    	
    }
    
  
}
