import java.util.*;

public class Main {	
    public static void main(String[] args) {
    	
    	
    	         
    	        Scanner sc = new Scanner(System.in);
    	         
    	        int n = sc.nextInt();
    	       
    	        int a[] = new int[n+1];
    	      
    	        int d[][] = new int[2][n+1];
    	        
    	       
    	      
    	        for(int i = 1; i<=n; i++) {
    	        	a[i] = sc.nextInt();
    	        	
    	        }
    	        sc.close();
    	        
    	        d[1][n] = 1;
    	        d[0][1] = 1;
    	       
    	        for(int i = n-1; i>0; i--) {
    	        	d[1][i] =1;
    	        	for(int j=n; j>i;j--) {
    	        		if(a[i]>a[j]) {
    	        			d[1][i] = Math.max(d[1][i], d[1][j]+1);
    	        		}
    	        	}
    	        }
    	        
    	        for(int i = 2; i<=n; i++) {
    	        	
    	        	d[0][i] =1;
    				for(int j=1;j<i;j++) {
    					if(a[i]>a[j]) {
    						d[0][i] = Math.max(d[0][i], d[0][j]+1);
    					}
    				}
    	        		
    	        		
    	        		
 
    	        	}
    	        int max = Integer.MIN_VALUE;
    	        for(int i=1;i<=n;i++) { 
    				d[0][i] += d[1][i];
    				
    			}
    	        
    	        for(int i=1;i<=n;i++) {
    				if(d[0][i] > max) {
    					max = d[0][i];
    				}
    			}
    			
    			System.out.println(max-1); 
    	        
    	        	  
    	        }
    	        
    
}
