import java.util.*;

public class Main {	
    public static void main(String[] args) {
    	
    	
    	         
    	        Scanner sc = new Scanner(System.in);
    	         
    	        int n = sc.nextInt();
    	       
    	        int a[] = new int[n];
    	        
    	      
    	        int d[] = new int[n];
    	        
    	       
    	      
    	        for(int i = 0; i<n; i++) {
    	        	a[i] = sc.nextInt();
    	        	
    	        }
    	        sc.close();
    	        d[0] = a[0];
    	        int max = a[0];
    	        for(int i=1; i<n;i++) {
    	        	d[i] = Math.max(a[i], d[i-1]+a[i]);
    	        	max = Math.max(max, d[i]);
    	        }
    	        System.out.println(max);
    			
    	        
    	        
    			
    	        
    	        	  
    	        }
}
