import java.util.*;

public class Main {	
    public static void main(String[] args) {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int k = 1;
    	int t = n*2-2*k;
 
    	for(int i=0; i<n;i++) {
    		
    		for(int j=0; j<k;j++) {
    			System.out.print("*");
    		}
    		
    		for(int j=0; j<t;j++) {
    			System.out.print(" ");
    		}
    		
    		for(int j=0; j<k;j++) {
    			System.out.print("*");
    		}
    		k++;
    		t-=2;
    		
    		System.out.println();
    		
    	}
    	
    	k = n-1;
    	t = 2;
    	 
    	for(int i=0; i<n-1;i++) {
    		
    		for(int j=0; j<k;j++) {
    			System.out.print("*");
    		}
    		
    		for(int j=0; j<t;j++) {
    			System.out.print(" ");
    		}
    		
    		for(int j=0; j<k;j++) {
    			System.out.print("*");
    		}
    		
    		k--;
    		t+=2;
    		
    		System.out.println();
    		
    	}

    	
    }
    
  
}
