import java.util.*;

public class Main {	
    public static void main(String[] args)  {
    	
    	
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	
    	for(int i = 0; i < n; i++) {
    		String input = sc.next();
    		String res = "YES";
    		Stack stack = new Stack<>();
    		for(int j = 0; j<input.length(); j++) {
    			if(input.charAt(j) == '(') {
    				stack.push(1);
    			}
    			else if(input.charAt(j) == ')') {
    				if(stack.isEmpty()) {
    					res = "NO";
    					break;
    				}
    				else {
        				stack.pop();
        			}
    			}
    			
    		}
    		if(!stack.isEmpty()) {
    			res = "NO";
    		}
    		System.out.println(res);
    		
    	}
    	
   	}    	   	        
}
