import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class Solution {    
     
    static  int mod = 1234567891;
 
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            StringTokenizer st;
            int tc = Integer.parseInt(br.readLine());
            for (int t = 1; t <= tc; t++) {
                st = new StringTokenizer(br.readLine()," ");
                int n = Integer.parseInt(st.nextToken());
                int r = Integer.parseInt(st.nextToken());
                long arr[] = new long[n + 1];
                arr[0] = 1;
                for (int i = 1; i <= n; i++) {
                    arr[i] = (arr[i - 1] * i) % mod;
                }
 
                long bottom = (arr[r] * arr[n - r]) % mod;
                long result = f(bottom, mod - 2);
 
                System.out.println("#"+t+" "+(arr[n] * result) % mod);
            }
        }
 
        private static long f(long a, long b) {
            if (b == 0) {
                return 1;
            }
             
            long mid = f(a, b / 2);
            
            if(b % 2 == 0) {
                return (mid % mod) * (mid % mod) % mod;
            }else {
                return ((mid * a) % mod) *(mid % mod) % mod;
            }
            
            
        }
}
