import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	
			Scanner sc = new Scanner(System.in);
						
			int n = sc.nextInt();
			int result = 0;
			int min = 10000;
			
			for(int i =0; i <=n/3;i++) {
				for(int j = 0; j <=n/5; j++) {
					if((i*3 + j*5) == n) {
						result = i + j;
						min = Math.min(min, result);
					}
				}
			}
			
			if(min == 10000) {
				System.out.println(-1);
			}else {
				System.out.println(min);
			}
			
			
		
	}

}
