import java.io.*;
import java.util.*;
		
public class Main {
	
	
	
	public static void main(String[] args) throws IOException {
			
		int arr[] = {5,1,3,4,6,2,7,9,8};
		
		int temp = 0;
		int length = arr.length;
		
		for(int k = length/2; k>0; k/=2) {
			for(int i = k; i < length; i++) {
				temp = arr[i];
				int j;
				for( j = i - k; j >= 0 && arr[j] >= temp; j-=k) {
					arr[j+k] = arr[j];
					
				}
				arr[j+k] = temp;
			}
		}
		
	
		System.out.println(Arrays.toString(arr));
		
	}
	
	
	
	
	
}
