import java.io.*;
import java.util.*;
		
public class Main {
	
	
	
	public static void main(String[] args) throws IOException {
			
		int arr[] = {5,1,3,4,6,2,7,9,8};
		
		sort(arr,0,arr.length-1);		
	
		System.out.println(Arrays.toString(arr));
		
	}
	
	private static void sort(int[] arr, int low, int high) {
		
		if(low >= high) {
			return;
		}
	
		int mid = partition(arr,low,high);
		sort(arr,0,mid-1);
		sort(arr,mid,high);
		
		
	}
	
	
	private static int partition(int[] arr, int low, int high) {
		
		int pivot = arr[(low+high)/2];
		
		while(low <= high) {
			while(arr[low] < pivot) low++;
			while(arr[high] > pivot) high--;
			if(low<=high) {
				swap(arr,low,high);
				low++;
				high--;
			}
		}
			
		return low;
	}
	
	private static void swap(int[] arr, int i, int j) {
		int tmp = arr[i];
		arr[i] = arr[j];
		arr[j] = tmp;
	}
	
	
	
	
	
}
