import java.io.*;
import java.util.*;
		
public class Main {
	
	
	
	public static void main(String[] args) throws IOException {
			
		int arr[] = {5,1,3,4,6,2,7,9,8};
		
		sort(arr,0,arr.length);		
	
		System.out.println(Arrays.toString(arr));
		
	}
	
	private static void sort(int[] arr, int low, int high) {
		
		if(high - low < 2) {
			return;
		}
		
		int mid = (high + low)/2;
		sort(arr,0,mid);
		sort(arr,mid,high);
		merge(arr,low,mid,high);
		
	}
	
	
	private static void merge(int[] arr, int low, int mid, int high) {
		
		int[] temp = new int[high-low];
		int t = 0, l = low, h = mid;
		
		while(l < mid && h < high) {
			if(arr[l]<arr[h]) {
				temp[t++] = arr[l++];
			}else {
				temp[t++] = arr[h++];
			}
		}
		
		while(l < mid) {
			temp[t++] = arr[l++];
		}
		
		while(h < high) {
			temp[t++] = arr[h++];
		}
		
		for(int i = low; i < high; i++) {
			arr[i] = temp[i-low];
		}
		
		
	}
	
	
	
	
	
}
