import java.io.*;
import java.util.*;
		
public class Main {
	
	
	
	public static void main(String[] args) throws IOException {
			
		int arr[] = {5,1,3,4,6,2,7,9,8};
		
		for(int i = arr.length/2-1; i>=0; i--) {
			heap(arr,arr.length,i);
		}
		
		for(int i = arr.length-1; i>=0; i--) {
			swap(arr,i,0);
			heap(arr,i,0);
		}
		
		System.out.println(Arrays.toString(arr));
		
	}
	
	public static void heap(int[] arr, int size, int pnode) {
		int parent = pnode;
		int left = pnode * 2 + 1;
		int right = pnode * 2 + 2;
		
		if(size > left && arr[parent] < arr[left]) {
			parent = left;
		}
		
		if(size > right && arr[parent] < arr[right]) {
			parent = right;
		}
		
		if(parent != pnode) {
			swap(arr,pnode,parent);
			heap(arr,size,parent);
		}
		
	}
	
	public static void swap(int[] arr, int i, int j) {
		int tmp = arr[j];
		arr[j] = arr[i];
		arr[i] = tmp;
	}
	
	
	
	
	
}
