import java.util.*;

import java.io.*;
public class Main {
	static int[][] arr;
	static boolean[][] visit;
	static int[] dx = {0,0,1,-1};
	static int[] dy = {1,-1,0,0};
	static int cnt;
	static int n;
	static int m;
	
	public static void main(String[] args) throws Exception {
		{
	
		Scanner sc = new Scanner(System.in);
		
		int tc = sc.nextInt();
		
		for(int t = 0; t < tc; t++) {
			
		 n = sc.nextInt();
		 m = sc.nextInt();
		int k = sc.nextInt();
		
		visit = new boolean[n][m];
		
				for(int i = 0; i < k; i++) {
					int x = sc.nextInt();
					int y = sc.nextInt();
					
					visit[x][y] = true;
				}
				cnt = 0;
				
				for(int i = 0; i<n; i++) {
					for(int j = 0; j<m; j++) {
						if(visit[i][j] == true) {
							cnt++;
							dfs(i,j);
						
						}
					}
				}
				
				System.out.println(cnt);
				
			}
		}
	}
	
	public static void dfs(int x, int y) {
		
		if(x < 0 || x >= n || y < 0 || y >= m ) {
			return;
		}
		
		
		 if(visit[x][y] == true) {
			
			visit[x][y] = false;
		
		}
		 else {
			 return;
		 }
		
		
		for(int i = 0; i < 4; i++) {

				dfs(x+dx[i],y+dy[i]);

		}
		
	}
}
