import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
    static String s;
    static StringBuilder sb;
    static boolean[] number;
    static String result;
    
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
     

        s = br.readLine();
        sb = new StringBuilder();
      
        if(s.length() <= 9) {
            for(int i = 0; i < s.length(); i++) {
            	System.out.println(s.charAt(i)+" ");
            }
        }
        else {
            int length = (s.length() - 9) / 2 + 9;

           number  = new boolean[length + 1];
           
            dfs(0,"");
            System.out.println(result);
        }

       
    }

    public static void dfs( int idx, String ans) {
        
        if(idx >= s.length()) {
            result = ans;
            return;
        }

        // 한자리라면
        if(!number[s.charAt(idx) - '0']) {
            int a = s.charAt(idx) - '0';
            if(a != 0) {
                number[a] = true;
                
                dfs(idx + 1,ans+" "+a);
                number[a] = false;
            }
        }

        // 두자리라면
        if(idx + 1 < s.length()) {
            int a = Integer.parseInt(s.substring(idx, idx + 2));
            if(a >= number.length) {
                return;
            }
            if(!number[a]) {
            	number[a] = true;
            	
                dfs(idx + 2,ans+" "+a);
                number[a] = false;
            }
        }
    }
}
