import java.io.*;
import java.util.*;

public class Main {
  
    public static void main(String[] args) throws IOException {
       
    	Scanner sc = new Scanner(System.in);
    	int num = sc.nextInt();
    	int n = sc.nextInt();
    	boolean[] number = new boolean[10];
    	
    	for(int i = 0; i < n; i++) {
    		number[sc.nextInt()] = true;
    	}
    	
    	int result = Math.abs(num - 100);
    	
    	for(int i = 0; i <= 1000000; i++) {
    		
    		String s = Integer.toString(i);
    		int length = s.length();
    		
    		boolean broken = false;
    		
    		for(int j = 0; j < length; j++) {
    			if(number[s.charAt(j)-'0']) {
    				broken = true;
    				break;
    			}
    		}
    		
    		if(broken == false) {
    			int min = Math.abs(num - i) + length;
    			result = Math.min(min, result);
    			
    		}
    		
    	}
    	System.out.println(result);
    }


    
}
