import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
	
	
	
    public static void main(String[] args) throws IOException {
    		
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int k = sc.nextInt();
    	
    	int[][] arr = new int[2][6];
    	
    	for(int i = 0; i < n; i++) {
    		int gender = sc.nextInt();
    		int grade = sc.nextInt();
    		
    		if(gender == 0) {
    			arr[0][grade-1]++;
    		}
    		else {
    			arr[1][grade-1]++;
    		}
    		
    		
    	}
    	
    	int room = 0;
    	
    	for(int i = 0; i < 2; i++) {
    		for(int j = 0; j < 6; j++) {
    			
    			if(arr[i][j]%k > 0) {
    				room += arr[i][j]/k + 1;
    			}
    			else {
    				room += arr[i][j]/k;
    			}
    			
    		}
    		
    		
    	}
    	
    	System.out.println(room);
    	
    	
    }
    
  
   
   
 
}
