import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
  
	 
	
    public static void main(String[] args) throws IOException {
    	DecimalFormat df = new DecimalFormat("0.000");
    	 Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        boolean clang = a == b ? true : false;
        int cases = 153; // 18C2
        int cnt = 0;
        int target = (a + b) % 10;
     
        if (clang) {
            cnt = cases - (10 - a);
            System.out.println(df.format(cnt / (cases * 1.0)));
        } else {
            for (int i = 1; i <= 10; i++) {
                for (int j = i + 1; j <= 10; j++) {
                    int sum = i + j;
                    if (sum % 10 < target) {
                        if (i == a || i == b || j == a || j == b) {
                            cnt += 2;
                        } else {
                            cnt += 4;
                        }
                    }
                }
            }
            System.out.println(df.format(cnt / (cases * 1.0)));
        }


  
    	
    }
    
   
   
 
}
