import java.util.Scanner;

public class Main {
	
	static int n;
	static int[][] arr;
	static int l;
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		n = sc.nextInt();
		l = sc.nextInt();
		
		 arr = new int[n][n];
		
		for(int i = 0; i < n ;i++) {
			for(int j = 0; j < n; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
	
		int cnt = 0;
		
		for(int i = 0; i < n ;i++) {
			
			if(check(i,0,0)) {
				cnt++;
			}
			
			if(check(0,i,1)) {
				cnt++;
			}
			
			
		}
		System.out.println(cnt);

	}
	
	public static boolean check(int x, int y, int d) {
		
		boolean[] visited = new boolean[n];
		int[] height = new int[n];
		
		for(int i = 0; i < n; i++) {
			height[i] = (d == 0) ? arr[x][y+i] : arr[x+i][y];
		}
		
		for(int i = 0; i < n-1; i++) {
			if(height[i] == height[i+1]) {
				continue;
			}
			
			if(Math.abs(height[i] - height[i+1]) > 1) {
				return false;
			}
			
			if(height[i] -1 == height[i+1]) {
				for(int j = i+1; j <= i+l; j++) {
					if(j >= n || visited[j] ) {
						return false;
					}
					visited[j] = true;
				}
			}else if (height[i] + 1 == height[i + 1]) {
                for (int j = i; j > i - l; j--) {
                    if (j < 0 || visited[j] ) {
                        return false;
                    }
                    visited[j] = true;
                }
            }
			
		}
		
		
		return true;
	}

}
