import java.util.*;

import java.io.*;

	
		public class Main {
		    
			static boolean check[];
			static int num[];
			static int result[];
			static int n,m;
			static StringBuilder sb;
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        
		         sb = new StringBuilder();
		        
		         n = sc.nextInt();
		         m= sc.nextInt();
		        
		        check = new boolean[n];
		        num = new int[n];
		        result = new int[m];
		        for(int i = 0; i < n; i ++) {
		        	num[i] = sc.nextInt();
		        }
		        Arrays.sort(num);
		        recur(0);
		        System.out.println(sb);
		       
		    }
		    
		    public static void recur(int idx) {
		    	
		    	if(idx == m) {
		    		
		    		for(int i = 0; i < m; i++) {
		    		
		    				sb.append(result[i]+" ");
		    			
		    			
		    		}
		    		sb.append("\n");
		    		
		    		return;
		    	}
		    	
		    	for(int i = 0; i < n; i ++) {
		    		//if(check[i] == false) {
		    			
		    				//check[i] = true;
			    			result[idx] = num[i];
			    			recur(idx+1);
			    			//check[i] = false;
		    			
		    			
		    				
		    			
		    		//}
		    	}
		    	
		    }
		 
		   
		}
	

