import java.util.*;

import java.io.*;

	
		public class Main {
		    
			static boolean check[];
			static int num[];
			static int n,m;
			static StringBuilder sb;
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        
		         sb = new StringBuilder();
		        
		         n = sc.nextInt();
		         m= sc.nextInt();
		        
		        check = new boolean[n+1];
		        num = new int[m];
		        
		        recur(0);
		        
		       
		    }
		    
		    public static void recur(int idx) {
		    	
		    	if(idx == m) {
		    		
		    		for(int i = 0; i < m; i++) {
		    		
		    				System.out.print(num[i]+" ");
		    			
		    			
		    		}
		    		System.out.println();
		    		
		    		return;
		    	}
		    	
		    	for(int i = idx+1; i <= n; i ++) {
		    		if(check[i] == false) {
		    			if(idx == 0 || num[idx-1] < i) {
		    				check[i] = true;
			    			num[idx] = i;
			    			recur(idx+1);
			    			check[i] = false;
		    			}
		    			
		    		}
		    	}
		    	
		    }
		 
		   
		}
	

