import java.util.*;

import java.io.*;

	
		public class Main {
		    
			static boolean check[];
			static int num[];
			static int n,m;
			static StringBuilder sb;
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        
		         sb = new StringBuilder();
		        
		         n = sc.nextInt();
		         m= sc.nextInt();
		        
		        check = new boolean[n+1];
		        num = new int[m];
		        
		        recur(0);
		        System.out.println(sb);
		       
		    }
		    
		    public static void recur(int idx) {
		    	
		    	if(idx == m) {
		    		
		    		for(int i = 0; i < m; i++) {
		    		
		    				sb.append(num[i]+" ");
		    			
		    			
		    		}
		    		sb.append("\n");
		    		
		    		return;
		    	}
		    	
		    	for(int i = 1; i <= n; i ++) {
		    		//if(check[i] == false) {
		    			if((idx-1 >= 0 && i >= num[idx-1]) || idx == 0) {
		    				//check[i] = true;
			    			num[idx] = i;
			    			recur(idx+1);
			    			//check[i] = false;
		    			}
		    				
		    			
		    			
		    		//}
		    	}
		    	
		    }
		 
		   
		}
	

