import java.util.*;

import java.io.*;

	
		public class Main {
		    
			static boolean check[];
			static int num[];
			static int result[];
			static int n,m;
			
			static LinkedHashSet<String> list;
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        
		        
		        list = new LinkedHashSet<>();
		         n = sc.nextInt();
		         m= sc.nextInt();
		        
		        check = new boolean[n];
		        num = new int[n];
		        result = new int[m];
		        for(int i = 0; i < n; i ++) {
		        	num[i] = sc.nextInt();
		        }
		        Arrays.sort(num);
		        recur(0);
		        list.forEach(System.out::println);
		      
		       
		    }
		    
		    public static void recur(int idx) {
		    	
		    	if(idx == m) {
		    		 StringBuilder sb = new StringBuilder();
		    		for(int i = 0; i < m; i++) {
		    		
		    				sb.append(result[i]+" ");
		    			
		    			
		    		}
		    		//sb.append("\n");
		    		list.add(sb.toString());
		    		return;
		    	}
		    	
		    	for(int i = 0; i < n; i ++) {
		    		if(check[i] == false) {
		    			//if(idx == 0 || (idx-1 >= 0 && result[idx-1] != num[i])) {
		    				check[i] = true;
			    			result[idx] = num[i];
			    			recur(idx+1);
			    			check[i] = false;
		    			
		    			//}
		    				
		    			
		    		}
		    	}
		    	
		    }
		 
		   
		}
	

