import java.util.*;

import java.io.*;

	
		public class Main {
		    static int n, m, r;
		    static int[] dx = { 0, 1, 0, -1 };
		    static int[] dy = { 1, 0, -1, 0 };
		    static int[][] arr;
		 
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        n = sc.nextInt();
		        m = sc.nextInt();
		        r = sc.nextInt();
		 
		        arr = new int[n][m];
		        for (int i = 0; i < n; i++) {
		            for (int j = 0; j < m; j++) {
		                arr[i][j] = sc.nextInt();
		            }
		        }
		 
		       
		 
		        for (int t = 0; t < r; t++) {
		        	 for (int i = 0; i < Math.min(n, m) / 2; i++) {
				         
		        		 int temp = arr[i][i];
		        		 
		        		 for(int j = i+1; j<=m-i-1;j++){
		 			        arr[i][j-1] = arr[i][j];
		 			    }
		        		 for(int j = i+1 ; j <= n-1-i ;j++){
			 			        arr[j-1][m-1-i] = arr[j][m-1-i];
			 			}
		        		 for(int j = m-2-i ; j>=i  ;j--){
			 			        arr[n-1-i][j+1] = arr[n-1-i][j];
			 			}
		        		 for(int j = n-2-i ; j>=i  ;j--){
			 			        arr[j+1][i] = arr[j][i];
			 			}
		        		 
				            arr[i + 1][i] = temp;
				        }
		        }
		        for (int i = 0; i < n; i++) {
		            for (int j = 0; j < m; j++) {
		                System.out.print(arr[i][j] + " ");
		            }
		            System.out.println();
		        }
		 
		    }
		 
		   
		}
	

