import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
  
	 static int[] arr;
	 static int[] result;
	 static int cnt = 0;

	
    public static void main(String[] args) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	
    	arr = new int[10];
    	result = new int[10];
    	
    	
    	for(int i = 0; i < 10; i++) {
    		arr[i] = Integer.parseInt(st.nextToken());
    	}
    	
    	dfs(0);
    	System.out.println(cnt);
    	
    }
    
    public static void dfs(int idx) {
    	
    	if(idx == 10) {
    		
    		int n = 0;
    		for(int i = 0; i < 10; i++) {
    			if(result[i] == arr[i]) {
    				n++;
    			}
    			
    		}
    		
    		if(n >= 5) {
    			cnt++;
    		}
    		
    		return;
    	}
    	
    	for(int i = 1; i <= 5; i++) {
    		
    			if(idx == 0 || (idx == 1 ) || (idx >= 2 && result[idx-2] != i && result[idx-1] != i)
    					|| (idx >= 2 && result[idx-2] != i && result[idx-1] == i)
    					|| (idx >= 2 && result[idx-2] == i && result[idx-1] != i)) {
    				result[idx] = i;
            		dfs(idx+1);
    			}
    			
    		
    		
    	}
    	
    }
   
 
}
