import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
  
	
	
    public static void main(String[] args) throws IOException {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int d = sc.nextInt();
    	char[] arr = new char[n];
    	
    	String s = sc.next();
    	for(int i = 0; i < n;i++) {
    		arr[i] = s.charAt(i);
    	}
    	
    	int cnt = 0;
    	
    	for(int i = 0; i < n; i++) {
    		if(arr[i] == 'P') {
    			
    			boolean eat = false;
    			for(int j = i-d; j <= i+d; j++) {
    				if(0 <= j && j < n && arr[j] == 'H') {
    			        arr[j]='F';
    			        cnt++;
    			        break;
    			      }
    			}
    			
    		
    		}else {
    			continue;
    		}
    	}
    	
    	System.out.println(cnt);
    	
    	
    }
    
   
 
}
