import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	
	
	
	public static void main(String[] args) throws Exception{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		
		int[][] arr = new int[n][6];
		StringTokenizer st;
		for(int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine()," ");
			int a1 = Integer.parseInt(st.nextToken());
			int a2 = Integer.parseInt(st.nextToken());
			int a3 = Integer.parseInt(st.nextToken());
			int a4 = Integer.parseInt(st.nextToken());
			int a5 = Integer.parseInt(st.nextToken());
			int a6 = Integer.parseInt(st.nextToken());
					
			arr[i][0] = a1;
			arr[i][1] = a2;
			arr[i][2] = a3;
			arr[i][3] = a6;
			arr[i][4] = a4;
			arr[i][5] = a5;
		}
		
		int max = 0;
		
		for(int i = 0; i < 6; i++) {
			int bottom = arr[0][i];
			int top = arr[0][(i+3)%6];
			 int sum = side(bottom,top);
			 for(int j = 1; j < n; j++) {
				 for(int k = 0; k < 6; k++) {
					 if(arr[j][k] == top) {
						 bottom = arr[j][k];
						 top = arr[j][(k+3)%6];
						 break;
					 }
				 }
				 sum += side(bottom, top);
			 }
			 max = Math.max(max, sum);
		}
		System.out.println(max);
	}
	
	
	public static int side(int b, int t) {
		if(t + b == 11) {
			return 4;
		}else if(b == 6 || t == 6) {
			return 5;
		}
		else {
			return 6;
		}
	}
	
	
}
