import java.util.*;

import java.io.*;

		
		public class Main {
			
		
			
			public static void main(String[] args) throws IOException {
				
				Scanner sc = new Scanner(System.in);
				
				int n = sc.nextInt();
				
				int[] arr = new int[n];
				
				for(int i = 0; i < n; i++) {
					arr[i] = sc.nextInt();
				}
				
				Arrays.sort(arr);
				
				int max = 0;
				
				for(int i = n; i > 0; i--) {
					max = Math.max(max, arr[n-i] * i);
				}
				
				System.out.println(max);
		  
			}
		 
		   
		}
	

