import java.util.*;
import java.io.*;
public class Main {

	public static void main(String[] args) throws Exception {
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		LinkedList<Integer[]> list = new LinkedList<>();
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < n; i++) {
			list.offer(new Integer[] {i+1,sc.nextInt()});
		}
		int idx = 0;
		for (int i = 0; i < n; i++) {
			sb.append(list.get(idx)[0]+" ");
			int next;
			next = list.get(idx)[1];
			list.remove(idx);
			if (list.size() == 0) break;
			if (next > 0) {
				
				idx += next;
				idx = (idx % list.size()) - 1;
			} else {
				
				idx += next ;
				idx = (idx % list.size());
			}
			if (idx < 0) {
				idx = list.size() + idx;
			}
		}
		
		System.out.println(sb);
	}
}
