import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
	
	
	
    public static void main(String[] args) throws IOException {
    		
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int result = 1;
    	int[] arr = new int[n];
    	
    	for(int i = 0; i < n; i++) {
    		arr[i] = sc.nextInt();
    	}
    	
    	int cnt = 1;
    	
    	for(int i = 0; i < n-1; i++) {
    		if(arr[i] <= arr[i+1]) {
    			cnt++;
    			
    		}
    		else {
    			
    			cnt = 1;
    		}
    		result = Math.max(result, cnt);
    	}
    	
    	
    	 cnt = 1;
    	for(int i = 0; i < n-1; i++) {
    		if(arr[i] >= arr[i+1]) {
    			cnt++;
    			
    		}
    		else {
    			
    			cnt = 1;
    		}
    		result = Math.max(result, cnt);
    	}
    	
    	System.out.println(result);
    	
    }
    
  
   
   
 
}
