import java.util.*;

import java.io.*;
public class Main {
	
	
	public static void main(String[] args) throws Exception {
		{
	
		Scanner sc = new Scanner(System.in);
			
			int[][] arr= new int[100][100];
			
			int tc = sc.nextInt();
			int sum = 0;
			for(int t = 0; t < tc; t++) {
				int a = sc.nextInt();
				int b = sc.nextInt();
				
				for(int i = a-1; i <a+9 ; i++) {
					for(int j = b-1; j < b+9; j++) {
						arr[i][j] = 1;
					}
				}
				
				
			}
			
			for(int i = 0; i <100 ; i++) {
				for(int j = 0; j < 100; j++) {
					if(arr[i][j]==1) {
						sum += 1;
					}
				}
				
			}
			
			System.out.println(sum);
		
		}
	}
	

}
