import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
	
	
	
    public static void main(String[] args) throws IOException {
    		
    	Scanner sc = new Scanner(System.in);
    	
    	int c = sc.nextInt();
    	int r = sc.nextInt();
    	
    	
    	
    	int n = sc.nextInt();
    	
    	int[][] arr = new int[n][2];
    	
    	for(int i = 0; i < n; i++) {
    		arr[i][0] = sc.nextInt();
    		arr[i][1] = sc.nextInt();
    	}
    	
    	int x = sc.nextInt();
    	int y = sc.nextInt();
    	
    	int sum = 0;
    	
    	for(int i = 0; i < n; i++) {
    		
    		int min = 0;
    		
    		if(x == 1) {
    			if(arr[i][0] == 1) {
    				min = Math.abs(y-arr[i][1]);
        			
        		}
        		else if(arr[i][0] == 2) {
        			int a = r + arr[i][1] + y;
        			int a2 = r + (c - y) + c -arr[i][1];
        			min = Math.min(a, a2);
        		}
    			else if(arr[i][0] == 3) {
    			   min = y + arr[i][1]; 			
    			}
    			else if(arr[i][0] == 4) {
    				min = c - y + arr[i][1];
    			}
    		}

    		else if(x == 2) {
    			if(arr[i][0] == 1) {
        			int a = r + arr[i][1] + y;
        			int a2 = r + (c - y) + c -arr[i][1];
        			min = Math.min(a, a2);
        		}
        		else if(arr[i][0] == 2) {
        			min = Math.abs(y-arr[i][1]);
        		}
    			else if(arr[i][0] == 3) {
    			   min = y + r - arr[i][1]; 			
    			}
    			else if(arr[i][0] == 4) {
    				min = c - y + r - arr[i][1];
    			}
    		}
    		
    		else if(x == 3) {
    			if(arr[i][0] == 1) {
    				min = y +  arr[i][1]; 
    				
        		}
        		else if(arr[i][0] == 2) {
        			min = r - y +  arr[i][1];
        		}
    			else if(arr[i][0] == 3) {
    				min = Math.abs(y-arr[i][1]);
    			  			
    			}
    			else if(arr[i][0] == 4) {
    				
    				int a = c + arr[i][1] + y;
        			int a2 = c + (r - y) + r -arr[i][1];
        			min = Math.min(a, a2);
    			}
    		}
    		
    		else if(x == 4) {
    			if(arr[i][0] == 1) {
    				min = y +  c - arr[i][1]; 
    				
        		}
        		else if(arr[i][0] == 2) {
        			min = r - y +  c - arr[i][1];
        		}
    			else if(arr[i][0] == 3) {
    				int a = c + arr[i][1] + y;
        			int a2 = c + (r - y) + r -arr[i][1];
        			min = Math.min(a, a2);
    				
    			  			
    			}
    			else if(arr[i][0] == 4) {
    				
    				min = Math.abs(y-arr[i][1]);
    			}
    		}
    		
    		
    		sum += min;
    		
    	}
    	
    	System.out.println(sum);
    	
    	
    }
    
  
   
   
 
}
