import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
	
	static int[][] arr = new int[5][5];
	
    public static void main(String[] args) throws IOException {
    		
    	Scanner sc = new Scanner(System.in);
    	
    	
    	int[] command = new int[25];
    	
    	for(int i = 0; i < 5; i++) {
    		for(int j = 0; j < 5; j++) {
    			arr[i][j] = sc.nextInt();
    		}
    	}
    	
    	for(int i = 1; i <= 25; i++) {
    		
    		int n = sc.nextInt();
    		
    		erase(n);
    		
    		if(bingo()) {
    			System.out.println(i);
    			break;
    		}
    		
    		
    	}
    	
    	
    }
    
    public static void erase(int n) {
    	
    	for(int i = 0; i < 5; i++) {
    		for(int j = 0; j < 5; j++) {
    			if(arr[i][j] == n) {
    				arr[i][j] = 0;
    			}
    		}
    	}
    	
    	
    }
    
    
    public static boolean bingo() {
    	
    	int cnt = 0;
    	
    	for(int i = 0; i < 5; i++) {
    		int col = 0;
    		for(int j = 0; j < 5; j++) {
        		if(arr[i][j] == 0) {
        			col++;
        		}
        	}
    		if(col == 5) {
    			cnt++;
    		}
    	}
    	
    	for(int i = 0; i < 5; i++) {
    		int row = 0;
    		for(int j = 0; j < 5; j++) {
        		if(arr[j][i] == 0) {
        			row++;
        		}
        	}
    		if(row == 5) {
    			cnt++;
    		}
    	}
    	
    	int r = 0;
    	int check = 0;
    	for(int i = 0; i < 5; i++) {
    		
    		if(arr[i][r] == 0) {
    			check++;
    		}
    		r++;
    		
    	}
    	
    	if(check == 5) {
			cnt++;
		}
    	
    	int r2 = 4;
    	check = 0;
    	for(int i = 0; i < 5; i++) {
    		
    		if(arr[i][r2] == 0) {
    			check++;
    		}
    		r2--;
    		if(check == 5) {
    			cnt++;
    		}
    	}
    	
    	if(cnt >= 3) {
    		return true;
    	}
    	else {
    		return false;
    	}
    	
    	
    }
   
   
 
}
