import java.util.*;

import java.io.*;
public class Main {
	
	static boolean[][] check;
	static boolean[] visit;
	static int n;
	static int result;
	
	public static void main(String[] args) throws Exception {
	
		Scanner sc = new Scanner(System.in);
		
		n = sc.nextInt();
		
		check = new boolean[n+1][n+1];
		visit = new boolean[n+1];
		
		int tc = sc.nextInt();
		
		for(int i = 0; i < tc; i++) {
			
			int a = sc.nextInt();
			int b = sc.nextInt();
			
			check[a][b] = true;
			check[b][a] = true;
					
		}
		
		dfs(1);
			System.out.println(result);
			
	}
	
	public static void dfs(int num) {
		
		visit[num] = true;
		
		for(int i = 1; i <n+1; i++) {
			if(visit[i] == false && check[num][i] == true) {
				
				
				
				dfs(i);
				result++;
			}
			
			
		}
		
		
		
	}
	

}
