import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
	

	
    public static void main(String[] args) throws IOException {
    		
    	Scanner sc = new Scanner(System.in);
    	
    	int[][] arr = new int[100][100];
    	
    	for(int i = 0; i < 4; i++) {
    		int x1 = sc.nextInt();
    		int y1 = sc.nextInt();
    		
    		int x2 = sc.nextInt();
    		int y2 = sc.nextInt();
    		
    		for(int j = x1; j < x2; j++) {
    			for(int k = y1; k < y2; k++) {
    				arr[j][k] = 1;
    			}
    		}
    		
    	}
    	int result = 0;
    	for(int i = 0; i <100; i++) {
    		for(int j = 0; j < 100; j++) {
    			if(arr[i][j] == 1) {
    				result++;
    			}
    		}
    	}
    	
    	System.out.println(result);
    	
    	
    }
    
   
   
 
}
