import java.util.*;
import java.util.stream.Collector.Characteristics;



import java.io.*;

		public class Main {
		    
		    public static void main(String[] args) throws IOException {
		       
		    	Scanner sc = new Scanner(System.in);
		    	
		    	int m = sc.nextInt();
		    	int n = sc.nextInt();
		    	
		    	String[][] arr = new String[5*m+1][5*n+1];
		    	
		    	int[] result = new int[5];
		    	
		    	for(int i = 0; i < 5*m+1; i++) {
		    		String s = sc.next();
		    		for(int j = 0; j < 5*n+1; j++) {
		    			arr[i][j] = s.substring(j,j+1);
		    		}
		    	}
		    	
		    	for(int i = 1; i < 5*m+1; i+=5) {
		    		
		    		for(int j = 1; j < 5*n+1; j+=5) {
		    			int cnt =0;
		    			for(int k = 0; k<4;k++) {
		    				if(arr[i+k][j].equals("*")) {
		    					cnt++;
		    				}
		    				else {
		    					result[cnt]++;
		    					break;
		    				}
		    				if(cnt==4) {
		    					result[4]++;
		    				}
		    				
		    			}
		    		}
		    		
		    	}
		    	
		    	for(int i = 0; i < 5; i++) {
		    		System.out.print(result[i]+" ");
		    	}
		    	
		   }
	

}
