import java.io.IOException;
import java.util.Scanner;
import java.util.StringTokenizer;
 
public class Main {
    static int n ;
    static int[] arr;
    static boolean[] check;
 
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
 
        while ( true){
            n = sc.nextInt();
 
            if(n==0){
                break;
            }
            arr = new int[n];
            check = new boolean[n];
            for (int i = 0; i <n ; i++) {
                arr[i] = sc.nextInt();
            }
 
            dfs(0, 0);
            System.out.println();
 
        }
    }
    private static void dfs(int idx, int cnt){
        if(cnt == 6){
            for (int i = 0; i <n ; i++) {
                if(check[i]){
                    System.out.print(arr[i] + " ");
                }
            }
            System.out.println();
        }
 
        for (int i = idx; i <n ; i++) {
            check[i] = true;
            dfs(i+1, cnt+1);
          
            check[i] = false;
        }
 
    }
 
}
