import java.util.*;

import java.io.*;

		
		public class Main {
		   
			public static void main(String[] args) throws Exception{
				
				BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		        
		        int n = Integer.parseInt(br.readLine());
		        
		        ArrayList<int[]> list = new ArrayList<>();
		        
		        for(int i = 0; i < n; i++) {
		        	StringTokenizer st = new StringTokenizer(br.readLine());
		        	int a = Integer.parseInt(st.nextToken());
		        	int b = Integer.parseInt(st.nextToken());
		        	int c = Integer.parseInt(st.nextToken());
		        	list.add(new int[] {a,b,c});
		        }
		        
		        int min = Integer.MAX_VALUE;
		        int[][] result = new int[n][2];
		        
		        for(int i = 0; i < n; i++) {
		        	result[i][0] = Integer.MAX_VALUE;
		        	result[i][1] = Integer.MAX_VALUE;
		        }
		        
		        for(int i = 0; i < n; i++) {
		        	for(int j = i+1; j < n; j++) {
		        		int sum = Math.abs(list.get(i)[0] - list.get(j)[0])
		        				+Math.abs(list.get(i)[1] - list.get(j)[1])
		        				+Math.abs(list.get(i)[2] - list.get(j)[2]);
		        		if(sum <= result[i][0]) {
		        			result[i][1] = result[i][0];
		        			result[i][0] = sum;
		        		}
		        		else if(sum < result[i][1]) {
		        			result[i][1] = sum;
		        		}
		        		
		        		if(sum <= result[j][0]) {
		        			result[j][1] = result[j][0];
		        			result[j][0] = sum;
		        		}
		        		else if(sum < result[j][1]) {
		        			result[j][1] = sum;
		        		}
		        	}
		        	min = Math.min(min, result[i][0]+result[i][1]);
		        }
		      System.out.println(min);
		        
		       
		      
		        
		        		
		       
		    }
		    
		  
		  
		 
		   
		}
	

