import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashSet;
import java.util.StringTokenizer;
		
public class Main {
	public static void main(String[] args) throws IOException {
			
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		
		int arr[] = new int[26];
		
		for(int i = 0; i < s.length(); i++) {
			arr[s.charAt(i)-'A']++;
		}
		
		int mid = 0;
		int odd = 0;
		
		for(int i = 0; i < arr.length; i++) {
			if(arr[i] % 2 != 0) {
				mid = i;
				odd++;
			}
		}
		
		if((s.length() % 2 != 0 && odd > 1) || (s.length()%2 == 0 && odd > 0)) {
			System.out.println("I'm Sorry Hansoo");
		}else {
			
			String result = "";
			for(int i = 0; i < arr.length; i++) {
				for(int j = 0; j < arr[i]/2; j++) {
					result += (char)(i+'A');
				}
			}
			
			String reverse = "";
			for(int i = result.length()-1; i >= 0; i--) {
				reverse += result.charAt(i);
			}
			
			if(odd == 1) {
				result += (char)(mid+'A');
			}
			
			System.out.println(result+reverse);
			
		}
		
		
	}
}
