import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Main {
	

	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringTokenizer st = new StringTokenizer(br.readLine());
    	
    	int n = Integer.parseInt(st.nextToken());
    	int s = Integer.parseInt(st.nextToken());
    	int m = Integer.parseInt(st.nextToken());
    	
    	int[] v = new int[n+1];
    	boolean[][] dp = new boolean[n+1][m+1];
    	
    	st = new StringTokenizer(br.readLine());
    	for(int i = 1; i <= n; i++) {
    		v[i] = Integer.parseInt(st.nextToken());
    	}
    	
    	dp[0][s] = true;
    	
    	for(int i = 1; i <= n; i++) {
    		for(int j = 0; j <= m; j++) {
    			
    			if(dp[i-1][j] == false) {
    				continue;
    			}
    			
    			if(j + v[i] <= m) {
    				dp[i][j + v[i]] = true;
    			}
    			
    			if(j - v[i] >= 0) {
    				dp[i][j - v[i]] = true;
    			}
    			
    		}
    	}
    	
    	for(int i = m; i>=0; i--) {
    		if(dp[n][i]) {
    			System.out.println(i);
    			System.exit(0);
    		}
    	}
    	System.out.println(-1);
    	
    	    	

    }
    
    
    
}



 
