import java.io.*;
import java.util.*;
		
public class Main {
	
	static int[] parent;
	
	    public static void main(String[] args) throws IOException {
	    	
	    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
	    	
	    	int n = Integer.parseInt(st.nextToken());
	    	int k = Integer.parseInt(st.nextToken());
	    	
	    	int[] arr = new int[k];
	    	st = new StringTokenizer(br.readLine()," ");
	    	
	    	for(int i = 0; i < k; i++) {
	    		arr[i] = Integer.parseInt(st.nextToken());
	    	}
	    	
	    	boolean[] use = new boolean[101];
	    	int put = 0;
	    	int result = 0;
	    	
	    	for(int i = 0; i < k; i++) {
	    		
	    		int temp = arr[i];
	    		
	    		if(use[temp] == false) {
	    			if(put < n) {
	    				use[temp] =true;
	    				put++;
	    			} else {
	    				ArrayList<Integer> list = new ArrayList<>();
	    				for(int j = i; j < k; j++) {
	    					if(use[arr[j]] && !list.contains(arr[j])) {
	    						list.add(arr[j]);
	    					}
	    				}
	    				if(list.size() != n) {
	    					for(int j = 0; j < use.length; j++) {
	    						if(use[j] && !list.contains(j)) {
	    							use[j] = false;
	    							break;
	    						}
	    					}
	    				}else {
	    					int remove = list.get(list.size()-1);
	    					use[remove] = false;
	    				}
	    				
	    				use[temp] = true;
	    				result++;
	    			}
	    		}
	    		
	    	}
	    	
	    	System.out.println(result);
	     
	
	    }
	    
	   
	
	
}
