import java.io.*;
import java.util.*;
		
public class Main {
	
	private static boolean[] visit = new boolean[10];
	private static int k;
	private static ArrayList<String> list = new ArrayList<>();
	private static String[] str;
	
	
	public static void main(String[] args) throws IOException {
			
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		k = Integer.parseInt(br.readLine());
		str = br.readLine().split(" ");
		
		for(int i = 0; i <= 9; i++) {
			visit[i] = true;
			dfs(i,0,""+i);
		}
		
		System.out.println(list.get(list.size()-1));
		System.out.println(list.get(0));
		
	}
	
	private static void dfs(int v, int cnt, String s) {
		
		if(cnt == k) {
			list.add(s);
		}else {
			for(int i = 0; i <= 9; i++) {
				if(visit[i] == false) {
					if(str[cnt].equals("<")) {
						if(v >= i) {
							continue;
						}
					}else {
						if(v <= i) {
							continue;
						}
					}
					visit[i] = true;
					dfs(i,cnt+1,s+i);
					
				}
			}
		}
		
		visit[v] = false;
		
	}
	
	
}
