import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	
 
	public static void main(String[] args) throws IOException {
 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine()," ");
 
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		
		int[][] arr = new int[n+1][m+1];
		
		for(int i = 1; i <= n; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			for(int j = 1; j <= m; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}

		for(int i = 1; i <=n; i++) {
			for(int j = 1; j <= m; j++) {
				
				int a = arr[i-1][j-1];
				int b = arr[i-1][j];
				int c = arr[i][j-1];
				arr[i][j] += Math.max(a, Math.max(b, c));

			}
		}
 
		System.out.println(arr[n][m]);
	
	}
 
}
