import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;
 
public class Main {
 
	
 
	public static void main(String[] args) throws IOException {
 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
 
		int n = Integer.parseInt(br.readLine());
 
		int[][] arr = new int[3][n];
 
		for (int i = 0; i < n; i++) {
			st = new StringTokenizer(br.readLine(), " ");
 
			arr[0][i] = Integer.parseInt(st.nextToken());
			arr[1][i] = Integer.parseInt(st.nextToken());
			arr[2][i] = Integer.parseInt(st.nextToken());
 
		}
 
		for (int i = 1; i < n; i++) {
			arr[0][i] += Math.min(arr[1][i-1], arr[2][i-1]);
			arr[1][i] += Math.min(arr[0][i-1], arr[2][i-1]);
			arr[2][i] += Math.min(arr[0][i-1], arr[1][i-1]);
		}
 
		System.out.println(Math.min(Math.min(arr[0][n-1], arr[1][n-1]), arr[2][n-1]));
	}
 
}
