import java.util.*;

public class Main {	
	public static int[] dp;
    public static void main(String[] args) {
    	
    	Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		 dp = new int[n + 1];



		dp[1] = 0;



		for (int i = 2; i <= n; i++) {

			dp[i] = dp[i-1] + 1;



			if (i % 2 == 0) {

				if (dp[i] > dp[i/2] + 1)

					dp[i] = dp[i/2] + 1;

			}



			if (i % 3 == 0){

				if(dp[i]>dp[i/3] + 1) 

					dp[i] = dp[i/3]+1;

			}

		}



		System.out.println(dp[n]);
		result(n);
    	
    }
    
    public static void result(int n) {
    	if(n == 0) {
    		return;
    	}
    	
    	System.out.print(n+" ");
    	
    	if(n-1 >= 0 && dp[n-1] == dp[n]-1) {
    		result(n-1);
    	}else if(n%3 == 0 && dp[n/3] == dp[n]-1) {
    		result(n/3);
    	}else if(n%2 == 0 && dp[n/2] == dp[n]-1) {
    		result(n/2);
    	}
    	
    	return;
    	
    }
}
