import java.util.*;

public class Main {	
	public static int[] dp;
    public static void main(String[] args) {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int k = sc.nextInt();
    	
    	int[][] p = new int[n+1][2];
    	
    	for(int i = 1; i <=n; i++) {
    		p[i][0] = sc.nextInt();
    		p[i][1] = sc.nextInt();
    	}
    	
  
    	int[][] arr = new int[n+1][k+1];
    	
    	for(int i = 1; i <n+1; i++) {
    		for(int j = 1; j < k+1; j++) {
    			if(p[i][0] > j) {
    				arr[i][j] = arr[i-1][j];
    			}else {
    				arr[i][j] = Math.max(p[i][1]+arr[i-1][j-p[i][0]], arr[i-1][j]);
    			}
    		}
    	
    	}
    	
    	System.out.println(arr[n][k]);
    	

    }
    
  
}
