import java.util.*;
 
public class Main {    
 
    static ArrayList<Integer>[] list;
    static boolean[][] visit;
    static int[] result;
    static int n;
    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
         n = scan.nextInt();
        
        list = new ArrayList[n];
        for(int i = 0; i < n; i++) {
            list[i] = new ArrayList<>();
            int a = scan.nextInt();
            for(int j = 0; j < a; j++) {
                list[i].add(scan.nextInt());
            }
        }
        
        result = new int[n];
        visit = new boolean[n][10];
        dfs(0, 0);
        System.out.println("-1");
        
    }    
    
    public static void dfs(int idx, int tmp) {
        if(idx == n) {
            for(int i = 0; i < n; i++) {
                System.out.println(result[i]);
            }
            System.exit(0);
        }
    
        for(int i = 1; i < 10; i++) {
            if(i != tmp && visit[idx][i] == false && list[idx].contains(i)) {
                visit[idx][i] = true;
                result[idx] = i;
                dfs(idx + 1, i);
            }
        }
    }
}
