import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;
import java.util.*;
 
public class Main {
 
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		
		int[][] arr = new int[2][3];
		int[][] arr2 = new int[2][3];
		st = new StringTokenizer(br.readLine()," ");
		arr[0][0] = Integer.parseInt(st.nextToken());
		arr[0][1] = Integer.parseInt(st.nextToken());
		arr[0][2] = Integer.parseInt(st.nextToken());
		arr2[0][0] = arr[0][0];
		arr2[0][1] = arr[0][1];
		arr2[0][2] = arr[0][2];
		
		for(int i = 1; i < n; i++) {
			
			st = new StringTokenizer(br.readLine()," ");
			arr[1][0] = Integer.parseInt(st.nextToken());
			arr[1][1] = Integer.parseInt(st.nextToken());
			arr[1][2] = Integer.parseInt(st.nextToken());
			
			arr2[1][0] = arr[1][0];
			arr2[1][1] = arr[1][1];
			arr2[1][2] = arr[1][2];
			
			
			arr[1][0] += Math.max(arr[0][0], arr[0][1]);
			arr[1][1] += Math.max(arr[0][0], Math.max(arr[0][1], arr[0][2]));
			arr[1][2] += Math.max(arr[0][1], arr[0][2]);
			
			arr2[1][0] += Math.min(arr2[0][0], arr2[0][1]);
			arr2[1][1] += Math.min(arr2[0][0], Math.min(arr2[0][1], arr2[0][2]));
			arr2[1][2] += Math.min(arr2[0][1], arr2[0][2]);
			
			arr[0][0] = arr[1][0];
			arr[0][1] = arr[1][1];
			arr[0][2] = arr[1][2];
			
			arr2[0][0] = arr2[1][0];
			arr2[0][1] = arr2[1][1];
			arr2[0][2] = arr2[1][2];
			
		}
		
		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		
		for(int i = 0; i < 3; i++) {
			
			max = Math.max(arr[0][i], max);
			
		}
		
		for(int i = 0; i < 3; i++) {

			min = Math.min(arr2[0][i], min);
		}
        
		System.out.println(max+" "+min);
 
	}
 
}
