import java.io.*;
import java.util.*;






public class Main {
	
	static int n,m;
	static int[] arr;
	
    public static void main(String args[]) throws IOException {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	 n = sc.nextInt();
    	 m = sc.nextInt();
    	
    	arr = new int[n];
    	
    	for(int i =0; i < n; i++) {
    		arr[i] = sc.nextInt();
    	}
    	
    	int max = 0;
    	Arrays.sort(arr);
    	
    	System.out.println(bin());
    	
    	
    	
    }
    
    static int bin() {
    	int left = 1;
    	int right = arr[n-1];
    	long height = 0;
    	int mid = 0;
    	
    	while(left <= right) {
    		
    		height = 0;
    		mid = (left+right)/2;
    		
    		for(int i =0; i < n; i++) {
    			if(arr[i]>=mid) {
    				height += (arr[i] - mid);
    			}
    		}
    		
    		if(height >= m) {
    			left = mid + 1;
    		}
    		else if(height < m) {
    			right = mid - 1;
    		}

    	}
    	return right;
    }
    
}


