import java.io.*;
import java.util.*;

public class Main {
	

	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	int n = Integer.parseInt(st.nextToken());
    	int m = Integer.parseInt(st.nextToken());
    	int k = Integer.parseInt(st.nextToken());
    	
    	int[][] dp = new int[n+1][m+1];
    	
    	dp[0][1] = 1;
    	
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=m;j++) {
    			dp[i][j] = dp[i-1][j]+dp[i][j-1];
			}
    	}
		
    	if(k == 0) {
    		System.out.println(dp[n][m]);
    		return;
    	}
				
    	
    	int ax, ay, bx, by;
		ax = k/m+(k%m>0?1:0);
        ay = k-(ax-1)*m;
		bx = n-ax+1;
        by = m-ay+1;
		System.out.println(dp[ax][ay] * dp[bx][by]);
    	
    	

    }
    
}



 
