import java.io.*;
import java.util.*;

public class Main {
	
	
	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
    	int n = Integer.parseInt(br.readLine());
    	
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	
    	int[] arr = new int[n];
    	int[] dp = new int[n];
    	
    	for(int i = 0; i < n; i++) {
    		arr[i] = Integer.parseInt(st.nextToken());
    	}
    	
    	Arrays.fill(dp, -1);
    	dp[0] = 0;
    	
    	for(int i = 0; i < n-1; i++) {
    		if(dp[i] == -1) continue;
    		for(int j = 1 ; j <= arr[i]; j++) {
    			if(i+j < n) {
    				if(dp[i+j] == -1 || dp[i+j] > dp[i] + 1) {
    					dp[i+j] = dp[i] + 1;
    				}
    			}
    		}
    		
    	}
    	
    	
    	System.out.println(dp[n-1]);
    	

    }
    
    
    
   
    

}

 
