import java.io.*;
import java.util.*;

public class Main {
	
	static int n,m;
	static ArrayList<Integer>[] list;
	static boolean[] visit;
	static int[] result; 
	static int max = 0;
	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	
    	n = Integer.parseInt(st.nextToken());
    	m = Integer.parseInt(st.nextToken());
      	
    	list = new ArrayList[n+1];
    	result = new int[n+1];
    	
    	for(int i = 0; i <= n; i++) {
    		list[i] = new ArrayList<>();
    	}
    	
    	for(int i = 0; i < m; i++) {
    		st = new StringTokenizer(br.readLine()," ");
    		int x = Integer.parseInt(st.nextToken());
    		int y = Integer.parseInt(st.nextToken());
    		list[x].add(y);
    	}
    	
    	for(int i = 1; i <= n; i++) {
    		visit = new boolean[n+1];
    		dfs(i);
    	}
    	
    	for(int i = 1; i <= n; i++) {
    		if(max == result[i]) {
    			System.out.print(i+" ");
    		}
    	}
    
    	
    	
    }
    
    public static void dfs(int idx) {
    	
    	visit[idx] = true;
    	
    	for(int i : list[idx]) {
    		if(visit[i] == false) {
    			result[i]++;
    			max = Math.max(max, result[i]);
    			dfs(i);
    		}
    	}
    	
    }
    
   
    
}
