import java.io.*;
import java.util.*;

public class Main {
	

	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	
    	int n = Integer.parseInt(br.readLine());
    	
    	long[] dp = new long[36];
    	dp[0] = 1;
    	for(int i = 1; i < 36; i++) {
    		int temp = i;
    		while(temp != 0) {
    			dp[i] += dp[temp-1] * dp[i - temp];
    			temp--;
    		}
    	}
    	
    	System.out.println(dp[n]);

    }
    
}



 
