import java.io.*;
import java.util.*;

public class Main {
	
	static boolean[] visit;

	static HashSet<String> set;
	static int[] dx = {0,0,1,-1};
	static int[] dy = {1,-1,0,0};
	static int[][] arr;
	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringTokenizer st;
    	
    	arr = new int[5][5];
    	set = new HashSet<>();
    	
    	for(int i = 0; i < 5; i++) {
    		st = new StringTokenizer(br.readLine()," ");
    		for(int j = 0; j < 5; j++) {
    			arr[i][j] = Integer.parseInt(st.nextToken());
    		}
    	}
    	
    	for(int i = 0; i < 5; i++) {
    		for(int j = 0; j < 5; j++) {
    			dfs(i,j,0,"");
    		}
    	}
    	
    	System.out.println(set.size());
    	
    }
    
    public static void dfs(int x, int y, int cnt, String s) {
    	
    	if(cnt == 6) {
    		
    		set.add(s);
    		
    		return;
    		
    	}
    	
    	for(int i = 0; i < 4; i++) {
    		
    		int nx = x + dx[i];
    		int ny = y + dy[i];
    		
    		if(nx < 0 || ny < 0 || nx >= 5 || ny >= 5) {
    			continue;
    		}
    		
    		dfs(nx,ny,cnt+1,s+arr[x][y]);
    		
    	}
    	
    	
    }
    
   
    
}
