import java.io.*;
import java.util.*;

public class Main {
	

	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int n = Integer.parseInt(br.readLine());
    	int m = Integer.parseInt(br.readLine());
    	
    	int[] dp = new int[41];
    	dp[0] = 1;
    	dp[1] = 1;
    	dp[2] = 2;
    	
    	for(int i = 3; i <=n; i++) {
    		dp[i] = dp[i-1] + dp[i-2];
    	}
    	
    	int result = 1;
    	
    	int pre = 0;
    	
    	for(int i = 0; i < m; i++) {
    		
    		int now = Integer.parseInt(br.readLine());
    		result *= dp[now-1-pre];
    		pre = now;
    	}
    	
    	result *= dp[n-pre];
    	
    	System.out.println(result);
    	
    	
    	

    }
    
}



 
