import java.io.*;
import java.util.*;






public class Main {
	
	static int n,m;
	static int[] arr;
	
    public static void main(String args[]) throws IOException {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	 n = sc.nextInt();
    	 m = sc.nextInt();
    	
    	arr = new int[n];
    	
    	for(int i =0; i < n; i++) {
    		arr[i] = sc.nextInt();
    		right += arr[i];
    		left = Math.max(arr[i], left);
    	}
    	
    	System.out.println(bin());
    	
    	
    	
    }
    
    static int left, right;
    
    static int bin() {


    	int mid = 0;
    	
    	
    	while(left <= right) {
    		
    		mid = (left+right)/2;
    		
    		int sum = 0;
    		int cnt = 0;
    		
    		for(int i =0; i < n; i++) {
    			if(sum + arr[i] > mid) {
    				sum = 0;
    				cnt++;
    			}
    			sum += arr[i];
    		}
    		
    		if(sum != 0) {
    			cnt++;
    		}
    		
    		if(cnt <= m) {
    			right = mid - 1;
    		}else {
    			left = mid + 1;
    		}
    		
    		
    		

    	}
    	   	return left;
    }
    
}
