import java.io.*;
import java.util.*;

public class Main {
	

	
    public static void main(String args[]) throws IOException {
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
    	int n = Integer.parseInt(br.readLine());
    	int result = 0;
    	
    	StringTokenizer st;
        
        int[][] arr = new int[n][2];
        int[] dp = new int[n];
        
        for(int i = 0; i < n; i++) {
        	st = new StringTokenizer(br.readLine());
        	arr[i][0] = Integer.parseInt(st.nextToken());
        	arr[i][1] = Integer.parseInt(st.nextToken());
        }
        
        Arrays.sort(arr, new Comparator<int[]>() {

			@Override
			public int compare(int[] o1, int[] o2) {
				
				return o1[0] - o2[0];
			}
		});
        
        Arrays.fill(dp, 1);
        
        for(int i = 0; i < n; i++) {
        	for(int j = 0; j < i; j++) {
        		if(arr[j][1] < arr[i][1]) {
        			dp[i] = Math.max(dp[i], dp[j]+1);
        		}
        	}
        	result = Math.max(dp[i], result);
        	
        }
       
       System.out.println(n-result);
    	

    }
    
    
    
    
   
    

}



 
