import java.io.*;
import java.util.*;






public class Main {
	
	
	
    public static void main(String args[]) throws IOException {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int m = sc.nextInt();
    	
    	long[] arr = new long[n];
    	
    	long left = 1;
    	long right = 0;
    	long max = 0;
    	for(int i =0; i < n; i++) {
    		arr[i] = sc.nextInt();
    		max = Math.max(arr[i], max);
    	}
    	right = max * m;
    	
    	while(left <= right) {
    
    		long mid = (left + right) / 2;
    		long sum = 0;
    		
    		for(int i = 0; i < n; i++) {
    			sum += mid / arr[i];
    		}
    		
    		if(sum >= m) {
    			
    			right = mid - 1;
    			
    		}else {
    			left = mid + 1;
    		}
    		
    		
    		
    		
    	}
    	
    	System.out.println(left);
    	
    	
    }
    
   
    
}
