import java.io.*;
import java.util.*;






public class Main {
	
	
	
    public static void main(String args[]) throws IOException {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int n = sc.nextInt();
    	int m = sc.nextInt();
    	
    	int[] arr = new int[n];
    	
    	int left = 0;
    	int right = 0;
    	
    	for(int i =0; i < n; i++) {
    		arr[i] = sc.nextInt();
    		right += arr[i];
    		left = Math.max(arr[i], left);
    	}
    	
    	int mid = 0;
    	
    	while(left <= right) {
    		
    		int cnt = 0;
        	int sum = 0;
    		
    		mid = (left + right) / 2;
    		
    		for(int i = 0; i < n; i++) {
    			
    			if(sum + arr[i] > mid) {
    				sum = 0;
    				cnt++;
    			}
    			
    			sum += arr[i];
    		}
    		
    		if(sum != 0 ) {
    			cnt++;
    		}
    		
    		if(cnt <= m) {
    			right = mid - 1;
    		}else {
    			left = mid + 1;
    		}
    		
    		
    	}
    	
    	System.out.println(left);
    	
    	
    }
    
   
    
}
