import java.util.Scanner;
   
class Solution
{
       
   
     
       
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
           
           
           
           
        int tc = sc.nextInt();
           
        for(int t = 1 ; t <= tc; t++) {
           
      
        int n = sc.nextInt();
         
        int[] arr = new int[n];
         
        int sum = 0;
        int average = 0;
        int result = 0;
         
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
 
        }
         
        average = sum/n;
         
        for(int i = 0; i < n; i++) {
            if(arr[i] <= average) {
                result++;
            }
 
        }
         
        
        System.out.println("#"+t+" "+result);
        }
                
          
           
    }
      
     
}
