import java.util.Scanner;
 
   
class Solution
{
        
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
          
        //int tc = sc.nextInt();
        
        for(int t = 1; t<=10; t++) {
            
            int n = sc.nextInt();
            int[] arr = new int[n];
            int result = 0;
             
            for(int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }
             
            for(int i = 2; i <arr.length-2; i++) {
                int max = 0;
                max = Math.max(max,arr[i-2]);
                max = Math.max(max,arr[i-1]);
                max = Math.max(max,arr[i+1]);
                max = Math.max(max,arr[i+2]);
                 
                if( arr[i] > max ) {
                    result += (arr[i] - max);
                }
                 
            }
         
             
        System.out.println("#"+t+" "+result);
               
             
             
        }
           
            
    }
      
       
      
}
