import java.util.Scanner;
   
class Solution
{
       
   
     
       
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
           
           
           
           
        int tc = sc.nextInt();
           
        for(int t = 1 ; t <= tc; t++) {
           
        int n = sc.nextInt();
         
        String[] arr = new String[n];
        String[] result = new String[n];
         
        for(int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }
        int cnt = 0;
        for(int i = 0; i<n; i+=2) {
            result[i] = arr[cnt];
            cnt++;
        }
         
        for(int i = 1; i<n; i+=2) {
            result[i] = arr[cnt];
            cnt++;
        }
        System.out.print("#"+t+" ");
        for(int i = 0; i < n; i++) {
            System.out.print(result[i]+" ");
        }
         
        System.out.println();
         
        }
                
          
           
    }
      
     
}
