import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
 
public class Solution {
 
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        for(int t = 1; t<=10; t++) {
         
            int[] arr = new int[100];
             
            int n = sc.nextInt();
             
            for(int i=0; i<arr.length; i++) {
                arr[i] = sc.nextInt();
            }
         
         
         
            for(int i = 0; i < n; i++) {
                Arrays.sort(arr);
                arr[0]++;
                arr[99]--;
            }
             
            Arrays.sort(arr);
             
         
            System.out.println("#"+t+" "+(arr[arr.length-1] - arr[0]));
             
 
        }
         
    }
 
}
