import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
 
public class Solution {
     
    static int[] dx = {-1,1,0,0};
    static int[] dy = {0,0,-1,1};
 
    public static void main(String[] args) {
         
        Scanner sc = new Scanner(System.in);
         
        for(int t = 1; t<=10; t++) {
            int a = sc.nextInt();
            int[][] arr = new int[100][100];
         
            for(int i = 0; i < 100; i++) {
                for(int j = 0; j < 100; j++) {
                    arr[i][j] = sc.nextInt();
                }
            }
         
         
     
            int d=0;
            for(int k = 0; k < 100; k++) {
                 
                if(arr[99][k] == 2) {
                    d = k;
                }   
                 
            }
         
         
            for(int i = 99; i >=0; i--) {
                 
            if(d + 1 < 100 && arr[i][d+1] == 1) {
                    while(arr[i][d+1] == 1) {
                        d+=1;
                        if(d ==99) {
                            break;
                        }
                    }
                }
            else if(d - 1 >= 0 && arr[i][d-1] == 1) {
                while(arr[i][d-1] == 1) {
                    d-=1;
                    if(d == 0) {
                        break;
                    }
                }
            }   
                         
                     
             
            }
     
 
        System.out.println("#"+t+" "+d);
             
 
        }
         
    }
 
}
