import java.util.Scanner;
import java.util.Stack;
   
class Solution
{
       
   
     
       
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
           
           
           
           
        int tc = 10;
           
        for(int t = 1 ; t <= tc; t++) {
           
         
        Stack<String> stack = new Stack<>();
        int n = sc.nextInt();
        String s = sc.next();
         
        int result = 1;
         
        for(int i = 0; i < n; i++) {
             
            if(s.substring(i,i+1).equals("(") || s.substring(i,i+1).equals("{") || 
                    s.substring(i,i+1).equals("[") || s.substring(i,i+1).equals("<") ) {
                stack.push(s.substring(i,i+1));
                 
            }
            else {
                if((stack.peek().equals("(") && s.substring(i,i+1).equals(")") )||
                        (stack.peek().equals("{") && s.substring(i,i+1).equals("}") )||
                        (stack.peek().equals("[") && s.substring(i,i+1).equals("]") )||
                        (stack.peek().equals("<") && s.substring(i,i+1).equals(">") )){
                    stack.pop();
                }
                else {
                    result = 0;
                    break;
                }
            }
        }
         
         
         
       
         
         
         
         
        System.out.println("#"+t+" "+result);
       
        
        
        
        }
                
          
           
    }
      
     
}
