import java.util.Scanner;
  
class Solution
{
      
  
    static int arr[][];
    static int x;
    static int y;
    static int cnt;
      
    public static void main(String[] args) {
      
        Scanner sc = new Scanner(System.in);
          
          
          
          
        int tc = sc.nextInt();
          
        for(int t = 1 ; t <= tc; t++) {
          
        x = 0;
        y = 0;
        cnt = 0;
          
        int p = sc.nextInt();
          
        arr = new int[p+1][p+1];
          
        int cnt1 = p;
        int cnt2 = 0;
          
            for(int i = 0; i <p*2-1; i++) {
                  
                if(i%4 == 0) {
                    if(i==0) {
                        for(int j = 0; j < p; j++) {
                              
                            right();
                              
                        }
                        cnt1--;
                          
                    }else {
                        for(int j =0; j <cnt1; j++) {
                            right();
                        }
                          
                        cnt2++;
                        if(cnt2 == 2) {
                            cnt2 = 0;
                            cnt1--;
                        }
                    }
                      
                }
                if(i%4 == 1) {
                      
                    for(int j =0; j <cnt1; j++) {
                        down();
                    }
                      
                    cnt2++;
                    if(cnt2 == 2) {
                        cnt2 = 0;
                        cnt1--;
                    }
                }
                if(i%4 == 2) {
                    for(int j =0; j <cnt1; j++) {
                        left();
                    }
                      
                    cnt2++;
                    if(cnt2 == 2) {
                        cnt2 = 0;
                        cnt1--;
                    }
                }
                if(i%4 == 3) {
                    for(int j =0; j <cnt1; j++) {
                        up();
                    }
                      
                    cnt2++;
                    if(cnt2 == 2) {
                        cnt2 = 0;
                        cnt1--;
                    }
                }
                  
            }
              
            System.out.println("#"+t);
            for(int i = 0; i<p; i++) {
                for(int j = 1; j<=p; j++) {
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println();
            }
              
 
        }
          
          
    }
      
    static public void up() {
        x--;
        cnt++;
        arr[x][y] = cnt;
          
          
    }
      
    static public void down() {
        x++;
        cnt++;
        arr[x][y] = cnt;
          
    }
  
    static public void left() {
        y--;
        cnt++;
        arr[x][y] = cnt;
          
    }
  
    static public void right() {
        y++;
        cnt++;
        arr[x][y] = cnt;
          
          
    }
}
