import java.util.Scanner;
   
class Solution
{
       
   
     
       
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
           
           
           
           
        int tc = sc.nextInt();
           
        for(int t = 1 ; t <= tc; t++) {
           
         int h = sc.nextInt();
         int w = sc.nextInt();
         
         String[][] map = new String[h][w];
         
        for(int i = 0; i < h; i++) {
            String s = sc.next();
            for(int j = 0; j < s.length(); j++) {
                map[i][j] = s.substring(j,j+1);
            }
        }
         
        //초기위치
        int x = 0;
        int y = 0;
        for(int i = 0; i < h; i++) {
             
            for(int j = 0; j < w; j++) {
                if(map[i][j].equals("<") || map[i][j].equals(">") || map[i][j].equals("^") || map[i][j].equals("v")) {
                    x = i;
                    y = j;
                }
            }
             
        }
        int command_length = sc.nextInt();
        String command = sc.next();
        for(int i = 0; i <command_length;i++) {
             
            //커맨드 U
            if(command.substring(i,i+1).equals("U")) {
                if(x == 0) {
                    map[x][y] = "^";
                }
                else if(x-1 < 0) {
                    map[x][y] = "^";
                    continue;
                }
                else if(map[x-1][y].equals("-") || map[x-1][y].equals("#") || map[x-1][y].equals("*")) {
                    map[x][y] = "^";
                    continue;
                }
                else {
                    map[x][y] = ".";
                    map[x-1][y] = "^";
                    x--;
                }
            }
            else if(command.substring(i,i+1).equals("D")) {
                if(x == h-1) {
                    map[x][y] = "v";
                    continue;
                }
                else if(x+1 > h) {
                    map[x][y] = "v";
                     
                    continue;
                }
                else if(x+1 <= h && map[x+1][y].equals("-") || map[x+1][y].equals("#") || map[x+1][y].equals("*")) {
                    map[x][y] = "v";
                    continue;
                }
                else {
                    map[x][y] = ".";
                    map[x+1][y] = "v";
                    x++;
                }
            }
            else if(command.substring(i,i+1).equals("R")) {
                if(y == w-1) {
                    map[x][y] = ">";
                    continue;
                }
                else if(y+1 > w) {
                    map[x][y] = ">";
                    continue;
                }
                else if(map[x][y+1].equals("-") || map[x][y+1].equals("#") || map[x][y+1].equals("*")) {
                    map[x][y] = ">";
                    continue;
                }
                else {
                    map[x][y] = ".";
                    map[x][y+1] = ">";
                    y++;
                }
            }
            else if(command.substring(i,i+1).equals("L")) {
                if(y == 0) {
                    map[x][y] = "<";
                    continue;
                }
                else if(y-1 < 0) {
                    map[x][y] = "<";
                    continue;}
                else if(map[x][y-1].equals("-") || map[x][y-1].equals("#") || map[x][y-1].equals("*")) {
                    map[x][y] = "<";
                    continue;
                }
                else {
                    map[x][y] = ".";
                    map[x][y-1] = "<";
                    y--;
                }
            }
            else if(command.substring(i,i+1).equals("S")) {
                if(map[x][y].equals("<")) {
                    for(int j = y-1; j >= 0; j--) {
                        if(map[x][j].equals("#")) {
                            break;
                        }
                        else if(map[x][j].equals("*")) {
                            map[x][j] = ".";
                            break;
                        }
                    }
                }
                else if(map[x][y].equals(">")) {
                    for(int j = y+1; j < w; j++) {
                        if(map[x][j].equals("#")) {
                            break;
                        }
                        else if(map[x][j].equals("*")) {
                            map[x][j] = ".";
                            break;
                        }
                    }
                     
                }
                else if(map[x][y].equals("^")) {
                    for(int j = x-1; j >= 0; j--) {
                        if(map[j][y].equals("#")) {
                            break;
                        }
                        else if(map[j][y].equals("*")) {
                            map[j][y] = ".";
                            break;
                        }
                    }
                                     
                }
                else if(map[x][y].equals("v")) {
                    for(int j = x+1; j < h; j++) {
                        if(map[j][y].equals("#")) {
                            break;
                        }
                        else if(map[j][y].equals("*")) {
                            map[j][y] = ".";
                            break;
                        }
                    }
                }
            }
             
        }
        System.out.print("#"+t+" ");
        for(int j = 0; j< h;j++ ) {
            for(int k = 0; k <w; k++) {
                System.out.print(map[j][k]);
            }
            System.out.println();
        } 
        
             
         
        
          
            
               
  
        }
           
           
    }
      
     
}
