import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;
import java.util.Stack;
 
   
class Solution
{
 
     
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
         
         
         
        for(int t =1 ; t<=10; t++) { 
          
        LinkedList<Integer> list = new LinkedList<>();
          
        int n = sc.nextInt();
          
        for(int i = 0; i < n; i++) {
              
            list.offer(sc.nextInt());
        }
          
        int cn = sc.nextInt();
          
          
        for(int i = 0; i < cn; i++) {
              
            String c = sc.next();
              
            if(c.equals("I")) {
                int x = sc.nextInt();
                int y = sc.nextInt();
                int[] s = new int[y];
                for(int j = 0; j < y; j++) {
                    list.add(x+j,sc.nextInt());
                }
            }
            else if(c.equals("D")) {
                int x = sc.nextInt();
                int y = sc.nextInt();
                for(int j = 0; j < y; j++) {
                    list.remove(x);
                }
                  
            }
            else if(c.equals("A")) {
                int y =sc.nextInt();
                  
                for(int j = 0; j < y; j++) {
                    list.addLast(sc.nextInt());
                }
                  
                  
            }
              
        }
        System.out.print("#" + t + " ");
        for(int i = 0; i < 10; i++) {
            System.out.print(list.get(i) + " ");
        }
        System.out.println();
                      
                  
      
              
        }
    }
     
   
    
     
    
      
}
