import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
import java.util.Stack;
   
class Solution
{
       
   
     
       
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
           
        for(int t = 1; t<=10; t++) {
             
            int n = sc.nextInt();
              
            Queue<Integer> q = new LinkedList<Integer>();
             
             
              
            for(int i = 0; i < 8; i++) {
                  
                q.offer(sc.nextInt());
                  
            }
              
            int cnt = 1;
              
            while(true) {
                  
                if(cnt == 6) {
                    cnt = 1;
                }
                  
                int qe = q.poll() - cnt;
                 
                 
                if(qe <= 0) {
                    q.offer(0);
                    break;
                }else {
                    q.offer(qe);
                }
                 
                 
                  
                cnt++;
                  
            }
              
            System.out.print("#"+t+" ");
            int length = q.size();
            for(int i = 0; i < length; i++) {
                System.out.print(q.poll()+" ");
            }
            System.out.println();
        }
          
           
    }
      
     
}
