import java.util.Scanner;
   
class Solution
{
       
   
     
       
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
           
           
           
           
       
           
        int n =sc.nextInt();
        int arr[] = new int[101];
            
        for(int i=0; i<n; i++) {
            arr[sc.nextInt()]++;
        }
         
        int sum = 0; 
         
        for(int i=0; i<100; i++) {
            sum += arr[i];
            if(sum > n/2) {
                System.out.println(i);
                break;
            }
        }
         
         
         
         
       
       
        
        
        
        }
                
          
           
 
      
     
}
