import java.util.Scanner;
import java.io.FileInputStream;
  
class Solution
{
    public static void main(String args[]) throws Exception
    {
        Scanner sc = new Scanner(System.in);
          
        int tc = sc.nextInt();
          
          
          
          
        for(int t = 1; t <= tc; t++) {
            int n = sc.nextInt();
            int student[] = new int[1001];
            int score[] = new int[101];
            int max = 0;
            int max_score = 0;
              
              
              
            for(int i = 1; i <= 1000; i++) {
                  
                student[i] = sc.nextInt();
                  
                  
                score[student[i]]++;
                  
                  
            }
            for(int i = 0; i <= 100; i++) {
                  
                  
              
                if(max <= score[i]) {
                    max = score[i];
                    max_score = i;
                      
                }
                  
                  
            }
              
              
  
            System.out.println("#"+t+" "+max_score);
        }
          
  
          
    }
}
